; ----------------------------------------------------------------
;   WOR Rohan
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 139.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:200 G:200 B:212

  HardwareFogEnable = Yes

  HardwareFogStart = 700

  HardwareFogEnd = 1900

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------