Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 1200
	HardwareFogEnd = 2150
	
End


AIData

  LowLodTreeName = TreeLowLODGreyHavens           ;what tree will render on low-end computers?

END