Object ElvenRivendellLancer
	; *** ART Parameters ***

	UpgradeCameo1	= Upgrade_FireArrows
	
	SelectPortrait	= UPElven_RivendellLancer
	ButtonImage	= WOR_RivendellLancer

	Draw = W3DHordeModelDraw ModuleTag_01
	
	  OkToChangeModelColor = Yes
		
		StaticModelLODMode = Yes
		
		; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		;--------------------------------------------------
		; new method
;		RandomTexture = RUHorse01.tga 0 RUHorse03.tga
;		RandomTexture = RUHorse02.tga 0 RUHorse03.tga
;		RandomTexture = RUHorse03.tga 0 RUHorse03.tga
;		RandomTexture = RUHorse04.tga 0 RUHorse03.tga
		
		;--------------------------------------------------
		;Random Rivendell Riders textures - new method
;		RandomTexture = RURohrm01.tga 0 RURohrm02.tga
;		RandomTexture = RURohrm02.tga 0 RURohrm02.tga
;		RandomTexture = RURohrm03.tga 0 RURohrm02.tga
;		RandomTexture = RURohrm04.tga 0 RURohrm02.tga

		ParticlesAttachedToAnimatedBones = yes
		
		; Spear.
		DefaultModelConditionState
			Model				= EURivenLan_SKN
		End

		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
				
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		
		; --- stunned anims
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End

		; This is the no-spawn-horse type of death
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		

		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				= BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_MFDA
				AnimationMode		= LOOP
				Distance			= 90
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_IDLB
				
				AnimationMode				= LOOP
			End
		End

		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURohrm_SKL.RURohrm_ATRB
				AnimationMode       = LOOP
				Distance			= 70; 35
			End
			Flags               = RANDOMSTART
		End

;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End

		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode			=	LOOP
			End
		End

		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode			=	LOOP
			End
		End

		AnimationState					= MOVING ENGAGED
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		
;		AnimationState					= MOVING WALKING
;			Animation					= Walk1
;				AnimationName			= RURohrm_SKL.RURohrm_WLKB
;				AnimationMode			= LOOP
;				Distance				= 25
;			End
;		End

		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE ; was LOOP
			End
		End

		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
			End
		End
			
		AnimationState					=	MOVING
			Animation					=	RunA
				AnimationName			=	RURohrm_SKL.RURohrm_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End


		;---------------------------------------------------------------------------------------------------------

		; Standard attack with spear.
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode			=	ONCE
			End
		End
		;---------------------------------------------------------------------------------------------------------
		

;;--------------------- EMOTIONS ----------------------------------------------------------------------------------
;;===== TERROR		
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		
;;======= APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
			;Animation					= FERB
			;	AnimationName			= RURohrm_SKL.RURohrm_FERB
			;	AnimationMode			= LOOP
			;End
		End

;;======= CELEBRATING
		
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
			
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		
;;======== ALERT

		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;-------------------- SELECTED ---------------------------------------------------------------
				
		AnimationState					= SELECTED
			StateName					= State_Selected
			SimilarRestart				= Yes
			Animation					= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA	
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.6 1.0
			End
		End
		
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 1.0
			End
			Flags						= START_FRAME_LAST
		End
		
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side				= Elves
	EditorSorting		= UNIT
	ThreatLevel			= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	; Weapon Sets
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY ElvenRivendellLancerLance
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = RivendellLancerArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = RivendellLancerHeavyArmor
		DamageFX        = NormalDamageFX	
	End

	BountyValue		= ELVEN_RIVENDELLLANCER_BOUNTY_VALUE
	VisionRange		= ELVEN_RIVENDELLLANCER_VISION_RANGE 			
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	CommandSet		= ElvenRivendellLancerCommandSet
	CommandPoints		= 7 ;;,;; 6
	;SelectPortrait		= SP_Gondor_Horseman
	DisplayName		= OBJECT:ElvenRivendellLancer
	CrushableLevel		= 3 ;;.;; 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CrushWeapon		= RivendellLancerCrush

	MinCrushVelocityPercent		= 50 ;;,;; 40 ; Has to be moving at at least this % of full speed.
	CrushDecelerationPercent	= 15 ;;,;; 20 ; Lose this % of max velocity when crushing.

	CrushKnockback	= 10;
	CrushZFactor	= 1.0;

	; *** AUDIO Parameters ***;

	VoiceAttack								= ElfLancerVoiceAttack
	VoiceAttackCharge						= ElfLancerVoiceAttackCharge
	VoiceAttackStructure 					= ElfLancerVoiceAttackBuilding
 	VoiceAttackMachine						= ElfLancerVoiceAttack
	VoiceCreated							= ElfLancerVoiceSalute
	VoiceFullyCreated						= ElfLancerVoiceSalute
	VoiceGuard								= ElfLancerVoiceMove
	VoiceMove								= ElfLancerVoiceMove
	VoiceMoveToCamp 						= ElfLancerVoiceMoveCamp
	VoiceMoveWhileAttacking					= ElfLancerVoiceDisengage
	VoicePriority							= 53	
	VoiceRetreatToCastle 					= ElfLancerVoiceMoveRetreat
	VoiceSelect								= ElfLancerVoiceSelectMS
	VoiceSelectBattle						= ElfLancerVoiceSelectBattle

	SoundCrushing							= RohirrimCrushing 		;Sound made when crushing another unit underhoof
	SoundImpact 							= ImpactHorse
	SoundMoveStart 							= GondorHorseMoveStart
	
	VoiceEnterStateAttack 					= ElfLancerVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 			= ElfLancerVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure	 		= ElfLancerVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 			= ElfLancerVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 					= ElfLancerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 				= ElfLancerVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= ElfLancerVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 		= ElfLancerVoiceEnterStateMoveRetreat

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ElfLancerVoiceMoveShip
		VoiceGarrison						= ElfLancerVoiceMove
		VoiceInitiateCaptureBuilding		= ElfLancerVoiceCaptureBuilding
	End

	CrowdResponseKey = Elf
 
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Unit Cavalry Elf_Lancer
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_ACCL	Frames: 8 30
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNA	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNB	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNC	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNL1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNR1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNL	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNR	Frames: 0
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRB	Frames: 8
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRC	Frames: 15
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 0
		;AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEB	Frames: 0
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 10 46
		;AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEB	Frames: 11
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_LNDA	Frames: 3 11
		;AnimationSound = Sound: TauntHitShieldPitchShifted 	Animation: RURohrm_SKL.RURohrm_TNTB	Frames: 12 29
		;need means for filtering for upgraded horse shields!
	End


	; *** ENGINEERING Parameters ***
 
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= ELVEN_RIVENDELLLANCER_HEALTH
		MaxHealthDamaged	= ELVEN_RIVENDELLLANCER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	

	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Little doubt that these changes were intended to be made to Lindons, not Lancers.  Reverting them now.
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS ;;,;; Restored ATTACK_BUILDINGS for 2.1 ;;.;; Removed ATTACK_BUILDINGS 
;;,;;		CanAttackWhileContained		= Yes ;;.;; Added
;;,;;		MoodAttackCheckRate			= 200 ;;.;; Added
		AILuaEventsList				= RohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry ;;,;; AttackPriority_Archer ;;.;; AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
		
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes			= ALL -FADED
		SinkDelay			= 3000
		SinkRate			= 1.0     ; in Dist/Sec
		DestructionDelay	= 15000
		;ProbabilityModifier = 33
		DeathFlags			= DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
		Sound				= INITIAL ElfGenericVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 8000
		DestructionDelay	= 8000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_RohirrimAlliesUnsummon
	End
  
	Behavior = StatusBitsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_ElvenForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_VisualUpgrade
		TriggeredBy				= Upgrade_ElvenForgedBlades
		ShowSubObjects			= Forged_Blade
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy				= Upgrade_ElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_ElvenHeavyArmor
		UpgradeTexture	= EURivenLan01.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= EURivenLan_C.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= ElderHorse.tga 0 ElderHorse_HA.tga		
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End
	
//	Behavior = SubObjectsUpgrade WarBarding_Upgrade
//		TriggeredBy				= Upgrade_ElderRacesWarBarding
//;		UpgradeTexture			= RURohrm01.tga 0 RURohrm01HA.tga
//;		UpgradeTexture			= RURohrm02.tga 0 RURohrm02HA.tga
//;		UpgradeTexture			= RURohrm03.tga 0 RURohrm03HA.tga
//;		UpgradeTexture			= RURohrm04.tga 0 RURohrm04HA.tga
//		
//;		UpgradeTexture			= RUHorse01.tga 0 RUHorse01HA.tga
//;		UpgradeTexture			= RUHorse02.tga 0 RUHorse02HA.tga
//;		UpgradeTexture			= RUHorse03.tga 0 RUHorse03HA.tga
//;		UpgradeTexture			= RUHorse04.tga 0 RUHorse04HA.tga
//
//;		RecolorHouse			= Yes
//;		ExcludeSubobjects		= Forged_Blade
//	End
			  
	GeometryIsSmall		= Yes

	Geometry			= CYLINDER
	GeometryMajorRadius	= 10
	GeometryHeight		= 20.0
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 30;
	ShadowSizeY			= 21;
	ShadowTexture		= ShadowI;

End