Object NeutralWarg
	; *** ART Parameters ***
    
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BIWargSentry_Warg

	SelectPortrait         = UPLoneWarg


	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		RandomTexture = IUWargSntryA.tga 0 IUWargSntryA.tga
		RandomTexture = IUWargSntryB.tga 0 IUWargSntryA.tga


		DefaultModelConditionState
			Model					= IUWarg_SKN
			Skeleton				= IUWarg_SKL
		End

		; -------------- STUNNED ANIMS ----------------
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= IUWarg_GBDA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= freefall
				AnimationName				= IUWarg_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	IUWarg_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	IUWarg_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName       =	IUWarg_FLYA
				AnimationMode       =	LOOP
			End
		End

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	IUWarg_DIEA
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName       =	IUWarg_MFDA
				AnimationMode       =	LOOP
				Distance			=	50
			End
		End

		AnimationState				=	STUNNED 
			Animation				=	Land
				AnimationName       =	IUWarg_LNDA
				AnimationMode       =	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	IUWarg_GTPA
				AnimationMode       =	ONCE
			End
		End
		
		; -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED  
			Animation				=	MTurnLeft
				AnimationName		=	IUWarg_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	MTurnRight
				AnimationName		=	IUWarg_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation				=	TurnRight
				AnimationName		=	IUWarg_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	IUWarg_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation				=	Accelerate
				AnimationName		=	IUWarg_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	IUWarg_DECL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	IUWarg_BAKA
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation				=	BetweenFiringShots
				AnimationName		=	IUWarg_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  =	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation				=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUWarg_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= IUWarg_TNTA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_CELEBRATING
			Animation                   = CHRA
				AnimationName			= IUWarg_CHRA
				AnimationMode			= ONCE
			End
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState							= EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= IUWarg_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		; ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	IUWarg_ATNB
				AnimationMode		=	LOOP
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUWarg_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	20
			End
			Animation
				AnimationName		=	IUWarg_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			StateName				= Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           = ATNE
				AnimationName		=	IUWarg_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           = ATND
				AnimationName     = IUWarg_ATNA
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

	End

	; ***DESIGN parameters ***
	Side				= Neutral
	EditorSorting		= UNIT
	ThreatLevel			= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	BuildCost			= 100
	BuildTime			= 15
	CommandPoints 			= 5 ;;,;; 10

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    WargSentryWargWeapon ;;.;; WargRiderlessWeapon
	End
	
	ArmorSet
		Conditions      = None
		Armor           = CavalryArmor
		DamageFX        = NormalDamageFX
	End

  	VisionRange = CREEP_VISION				
  	ShroudClearingRange = CREEP_VISION

	BountyValue = 25 ;;,;; ISENGARD_WARGRIDER_BOUNTY_VALUE
	DisplayName = OBJECT:Warg
	
	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	IsTrainable		= No

	CommandSet = CreepCommandSet
	
	; ******************************************* AUDIO Parameters ***********************************;


	VoiceSelect = NeutralWargVoxSelect
	VoiceMove = NeutralWargVoxMove
	VoiceAttack = NeutralWargVoxAttack
	
	
	SoundAmbient				= WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof

	;#include "..\includes\StandardUnitEvaEvents.inc"

  	EvaEnemyObjectSightedEvent = WargRiderCreepSighted ; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
 	EvaEnemyObjectSightedAfterRespawnEvent = WargRiderCreepSighted ; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
	;EvaEventDieOwner			= GroupWargRiderDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWarg_SKL.IUWarg_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:27
		AnimationSound = Sound:WargTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:26 Animation:IUWarg_SKL.IUWarg_ATND Frames:7 Animation:IUWarg_SKL.IUWarg_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:IUWarg_SKL.IUWarg_TNTA Frames:7 12 64 73
		;AnimationSound = Sound:WargSaddleFoleySingles Animation:IUWarg_SKL.IUWarg_TNTA Frames:25 Animation:IUWarg_SKL.IUWarg_RUNA Frames:5 Animation:IUWarg_SKL.IUWarg_TNL1 Frames:5 Animation:IUWarg_SKL.IUWarg_TNR1 Frames:5 Animation:IUWarg_SKL.IUWarg_ACCL Frames:5 Animation:IUWarg_SKL.IUWarg_ATNA Frames:5 Animation:IUWarg_SKL.IUWarg_ATND Frames:5 Animation:IUWarg_SKL.IUWarg_GTPA Frames:5 101 Animation:IUWarg_SKL.IUWarg_HWLA Frames:15 Animation:IUWarg_SKL.IUWarg_RDYA Frames:5 Animation:IUWarg_SKL.IUWarg_RDYB Frames:5
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Warg
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY PATH_THROUGH_INFANTRY GRAB_AND_DROP HAS_HEALTH_BAR CREEP SCORE
	
	Body = ActiveBody BodyModuleTag
		MaxHealth         = ISENGARD_WARG_SENTRY_WARG_HEALTH ;;.;; 400                  
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList	=	WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End

	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = 80 ;80
	End	

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 3800	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 17000
		Sound = INITIAL WargVoxDie
	End
	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 80
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 15
	GeometryHeight		= 20.0
	GeometryIsSmall		= Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

End

;-------------------------------------------------------------------------------------------
ChildObject MordorWarg NeutralWarg

	Side = Mordor
	
End