


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;															;;
;;    CASTLE WALL PIECES FOR THE NEW WALL BUILD SYSTEM		;;
;;															;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Object DwarvenCastleWallSegment
  
  ; *** ART Parameters ***
  
  	SelectPortrait  =  BPDWall
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallRamp2
		End
		

		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation			=	ReallyDamagedanimation
				AnimationName		=	 DBWallRamp2.DBWallRamp2
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End
	End
   
; ***DESIGN parameters ***
  DisplayName         	= OBJECT:DwarvenCastleWallSegment
  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= WALL_THREAT_LEVEL		; Originally 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
 
  BuildCost           	= DWARVEN_WALLSEGMENT_SMALL_BUILDCOST
  BuildTime           	= DWARVEN_WALLSEGMENT_SMALL_BUILDTIME           ; in seconds
  VisionRange         	= DWARVEN_WALLSEGMENT_SMALL_VISION_RANGE        ; Shroud clearing distance
  ShroudClearingRange 	= DWARVEN_WALLSEGMENT_SMALL_SHROUD_CLEAR
  CommandSet		= DwarvenWallUpgradeNodeCommandSet
  
  ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
  
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	;Behavior            			= GettingBuiltBehavior ModuleTag_04
	;	RebuildTimeSeconds			= 30
	;	SelfBuildingLoop			= WallConstructionLoop		;Only played if we DON'T spawn a worker
	;	SelfRepairFromDamageLoop	= NoSound					;This doesn't cause an animation, so don't bother playing a sound
	;	SelfRepairFromRubbleLoop	= WallConstructionLoop
	;End

	CampnessValue = CAMPNESS_WALL

  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_SEGMENT SCALEABLE_WALL MADE_OF_STONE
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
  	UseSpawnTimerWithoutWorker 		= Yes
  	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
    	SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
  End

  Body                = StructureBody ModuleTag_05
    MaxHealth         = DWARVEN_WALLSEGMENT_SMALL_HEALTH
  End
 
 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay = 5000
	End												
	// These should always appear together on wall segments


	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Hub
		ReplaceWith = DwarvenCastleWallHub
		TriggeredBy = Upgrade_DwarvenWallHub
		ConflictsWith = Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End
		
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Gate
		ReplaceWith = DwarvenCastleWallGate
		TriggeredBy = Upgrade_DwarvenWallRegularGate
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_PosternGate
		ReplaceWith = DwarvenWallPosternGate
		TriggeredBy = Upgrade_DwarvenWallPosternGate
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Tower
		ReplaceWith = DwarvenCastleWallTower
		TriggeredBy = Upgrade_DwarvenWallTower
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Catapult
		ReplaceWith = DwarvenCastleWallCatapult
		TriggeredBy = Upgrade_DwarvenWallCatapult
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower
	End

	Behavior = ProductionUpdate ModuleTag_RequiredForUpgradeProduction
	End

  Geometry              = BOX
  GeometryMajorRadius   = 25.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 50
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object DwarvenCastleWallHub

	SelectPortrait = BPDWall_Hub
  
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallRmprt
		End
		
		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation				=	ReallyDamagedanimation
				AnimationName		=	 DBWallRmprt.DBWallRmprt
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End
	End
 
  ; ***DESIGN parameters ***
  DisplayName         	= OBJECT:DwarvenCastleWallHub
  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= WALL_THREAT_LEVEL 		; originally 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
 
  BuildCost           	= DWARVEN_WALLHUB_SMALL_BUILDCOST
  BuildTime           	= DWARVEN_WALLHUB_SMALL_BUILDTIME           	; in seconds
  VisionRange         	= DWARVEN_WALLHUB_SMALL_VISION_RANGE         	; Shroud clearing distance
  ShroudClearingRange 	= DWARVEN_WALLHUB_SMALL_SHROUD_CLEAR



	CommandSet = DwarvenCastleWallHubCommandSet
	
	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= NeutralWallHubSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

    CampnessValue = CAMPNESS_WALL

  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_HUB MADE_OF_STONE
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
  	UseSpawnTimerWithoutWorker 		= Yes
  	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
    	SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
  End

  Body                = StructureBody ModuleTag_05
    MaxHealth         = DWARVEN_WALLHUB_SMALL_HEALTH
  End
 
  Behavior            = DestroyDie ModuleTag_07
    ;nothing
  End

	Behavior = WallHubBehavior ModuleTag_WALL_HUB

		Options = OPTION_ONE
		
		MaxBuildoutDistance = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
		

		;;This defines the pattern built on flat terrain
		SegmentTemplateName = DwarvenCastleWallSegment
		SegmentTemplateName = DwarvenCastleWallSegment
		SegmentTemplateName = DwarvenCastleWallSegment
		SegmentTemplateName = DwarvenCastleWallSegment
		SegmentTemplateName = DwarvenCastleWallSegment
;;,;; ; ;		SegmentTemplateName = DwarvenCastleWallSegment
;;,;; ; ;		SegmentTemplateName = DwarvenCastleWallSegment
;;,;; ; ;		SegmentTemplateName = DwarvenCastleWallSegment
		SegmentTemplateName = DwarvenCastleWallHub

		HubCapTemplateName = DwarvenCastleWallHub
		DefaultSegmentTemplateName = DwarvenCastleWallSegment

		;CliffCapTemplateName = [NAME]		
		;ShoreCapTemplateName = [NAME]		
		;BorderCapTemplateName = [NAME]		
		;ElevatedSegmentTemplateName = [NAME]

	End


	Behavior = WallHubBehavior ModuleTag_Build_A_Ramp
	
		Options = OPTION_TWO
		MaxBuildoutDistance = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
	
		;;This defines the pattern built on flat terrain
		SegmentTemplateName = DwarvenCastleWallSegment
		
		HubCapTemplateName = DwarvenWallRamp
		DefaultSegmentTemplateName = DwarvenCastleWallSegment
		
	End


	Behavior = WallHubBehavior ModuleTag_Build_A_NARROW_WALL
	
		Options = OPTION_THREE 
		MaxBuildoutDistance = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
	
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallHubSmall
		
		HubCapTemplateName = DwarvenWallHubSmall
		DefaultSegmentTemplateName = DwarvenWallSegmentSmall
		
		;CliffCapTemplateName = [NAME]		
		;ShoreCapTemplateName = [NAME]		
		;BorderCapTemplateName = [NAME]		
		;ElevatedSegmentTemplateName = [NAME]
		 
	End

  Geometry              = CYLINDER
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 50.0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  	GeometryContactPoint 	= X:35		Y:35	Z:0			Repair
	GeometryContactPoint 	= X:35		Y:0		Z:0			Repair
	GeometryContactPoint 	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint	= X:-0.459		Y:-0.275	Z:116.828	Swoop
End


;---------------------------------------------------------
Object DwarvenCastleWallGate
   
   ; *** ART Parameters ***
 	Draw = W3DScriptedModelDraw ModuleTag_Draw
 		OkToChangeModelColor  = Yes
 		UseStandardModelNames = Yes
 		DefaultModelConditionState
 			Model = DBWallGate
 		End
 		
		RampMesh1 = R1
		RampMesh2 = R2
		
		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation				=	ReallyDamagedanimation
				AnimationName		=	 DBWallGate.DBWallGate
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End
 	End
      
   ; ***DESIGN parameters ***
   DisplayName         	= OBJECT:DwarvenCastleWallGate
   Side                	= Dwarves
   EditorSorting       	= STRUCTURE
   ThreatLevel 		= WALL_THREAT_LEVEL	;1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
  
   BuildCost           = DWARVEN_WALLGATE_SMALL_BUILDCOST
   BuildTime           = DWARVEN_WALLGATE_SMALL_BUILDTIME          ; in seconds
   VisionRange         = DWARVEN_WALLGATE_SMALL_VISION_RANGE         ; Shroud clearing distance
   ShroudClearingRange = DWARVEN_WALLGATE_SMALL_SHROUD_CLEAR
   
   CommandSet			= CastleGateCommandSet
 
   ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
	
   ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
 	SoundOnDamaged		= BuildingLightDamageStone
 	SoundOnReallyDamaged	= BuildingHeavyDamageStone
	CampnessValue = CAMPNESS_WALL

   ; *** ENGINEERING Parameters ***
   RadarPriority       = STRUCTURE
   KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE BLOCKING_GATE WALL_GATE WALL_UPGRADE
  
   Behavior            = GettingBuiltBehavior ModuleTag_04
   	UseSpawnTimerWithoutWorker 		= Yes
   	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
     	SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
 	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
 	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
   End
 
   Body                = StructureBody ModuleTag_05
     MaxHealth         = DWARVEN_WALLGATE_SMALL_HEALTH
   End
  
  	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments
	
	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds			= 3000				;important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault					= No
		PercentOpenForPathing			= 50
		SoundOpeningGateLoop			= GateOpenStart
		SoundClosingGateLoop			= GateCloseStart
		SoundFinishedOpeningGate		= GateOpenEnd
		SoundFinishedClosingGate		= GateCloseEnd
		TimeBeforePlayingOpenSound		= 9500
		TimeBeforePlayingClosedSound	= 9500
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritNumenorStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End
  
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End
	
	Behavior = FakePathfindPortalBehaviour ModuleTag_FAKEPATHFIND
		AllowEnemies			= No
		AllowNonSkirmishAIUnits	= No
	End
	
	Behavior = AIGateUpdate ModuleTage_AIGateUpdate
		TriggerWidthX = 300.0
		TriggerWidthY = 150.0
	End

	GeometryIsSmall		  = No

;	Example from MenWallGate
	; Main
	AdditionalGeometry    = BOX
	GeometryName		  = "Closed"
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 95.0  
	GeometryHeight        = 50
	
	; Left open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenLeft"
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 24.0  
	GeometryHeight        = 50
	GeometryOffset        = X:0 Y:-70 Z:0
	
	; Right open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenRight"
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 24.0  
	GeometryHeight        = 50
	GeometryOffset        = X:0 Y:70 Z:0   
   
   Shadow                = SHADOW_VOLUME
   BuildCompletion     = PLACED_BY_PLAYER
End
   


;---------------------------------------------------------
Object DwarvenWallPosternGate

  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		ExtraPublicBone = Post01
		ExtraPublicBone = Post02
		ExtraPublicBone = Post03
		ExtraPublicBone = Post04
		
		DefaultModelConditionState
			;Model = DBWallPG
			Model = GBWallPG		;//		Replace this when the dwarven version is ready
		End
		
		WallBoundsMesh = P1
		
		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation				=	ReallyDamagedanimation
				;AnimationName		=	 DBWallrampart.DBWallrampart
				AnimationName		=	 GBWallrampart.GBWallrampart		;//	Replace this when the dwarven version is ready
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End	
		
	End
 
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenWallPosternGate
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= WALL_THREAT_LEVEL		;1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_POSTERNGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_POSTERNGATE_SMALL_BUILDTIME         ; in seconds
	VisionRange         = DWARVEN_POSTERNGATE_SMALL_VISION_RANGE         ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_POSTERNGATE_SMALL_SHROUD_CLEAR

  ArmorSet	;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End



		

; *** AUDIO Parameters ***
		#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
		SoundOnDamaged		= BuildingLightDamageStone
		SoundOnReallyDamaged	= BuildingHeavyDamageStone
		CampnessValue = CAMPNESS_WALL

; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_UPGRADE MADE_OF_STONE IGNORE_FOR_VICTORY
 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds = 30
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_POSTERNGATE_SMALL_HEALTH
	End
	 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments
	
	
	Behavior = DynamicPortalBehaviour PosternGatePortal
		ActivationDelaySeconds	= 0.0
		GenerateNow				= Yes
		
		ObjectFilter	= POSTERNGATE_ALLOWABLE_OBJECTFILTER
		BonePrefix		= Post
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:Walk	; 0
		WayPoint		= Index:1	Type:Walk	; 1
		WayPoint		= Index:2	Type:Walk	; 2
		WayPoint		= Index:3	Type:Walk	; 3
		WayPoint		= Index:2	Type:Walk	; 4
		WayPoint		= Index:1	Type:Walk	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
	End

	GeometryIsSmall			= No
	
	Geometry              = BOX
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 98.0 ; must be a multiple of 20
	GeometryHeight        = 50

	AdditionalGeometry    = CYLINDER
	GeometryMajorRadius   = 40.0 
	GeometryMinorRadius   = 40.0 
	GeometryHeight        = 50.0
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End



;---------------------------------------------
Object DwarvenCastleWallTower
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			;Model = DBWallTwr
			Model = GBWallTwr		;//	Replace this when the dwarven version is ready
		End
		
		WallBoundsMesh = P1
;		RampMesh1 = R1
;		RampMesh2 = R2
		
		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation				=	ReallyDamagedanimation
				AnimationName		=	 GBWallrampart.GBWallrampart
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End	
		
	End
 
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallSegment
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel		= TOWER_THREAT_LEVEL 	;1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLTOWER_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLTOWER_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLTOWER_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLTOWER_SMALL_SHROUD_CLEAR



		

	; *** AUDIO Parameters ***
		#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
		SoundOnDamaged		= BuildingLightDamageStone
		SoundOnReallyDamaged	= BuildingHeavyDamageStone
		CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_ATTACK WALL_UPGRADE

	ArmorSet	;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
 	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY LoneTowerAxeWeapon ;;,;; StructureAxeWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End
 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds = 30
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = 1500.0
	End
	 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments	
	GeometryIsSmall       = No

	Geometry              = BOX
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 98.0 ; must be a multiple of 20
	GeometryHeight        = 50

	AdditionalGeometry    = CYLINDER
	GeometryMajorRadius   = 40.0 
	GeometryMinorRadius   = 40.0 
	GeometryHeight        = 50.0
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object DwarvenCastleWallCatapult
 
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		DefaultModelConditionState
			;Model = DBWallTreb
			Model = GBWallTreb		;//	Replace this with the dwarven version when ready
		End

		WallBoundsMesh = P1
;		RampMesh1 = R1
;		RampMesh2 = R2
		
;		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
;  			End
;  			StateName = STATE_None
;		End	
		
	End
 
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallCatapult
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel		= WALL_CATAPULT_THREAT_LEVEL	; 1.0

	BuildCost           = DWARVEN_WALLCATAPULT_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLCATAPULT_SMALL_BUILDTIME          ; in seconds
	VisionRange         = DWARVEN_WALLCATAPULT_SMALL_VISION_RANGE        ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLCATAPULT_SMALL_SHROUD_CLEAR

	ArmorSet ;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

		

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE WALL_UPGRADE
 
	Behavior            = GettingBuiltBehavior ModuleTag_04
	UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds = 30
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	End
	
	Behavior = OCLUpdate MakeTheCatapult
		OCL			= OCL_DwarvenCatapultUpgrade
		MinDelay	= 1500
		MaxDelay	= 1500
		Amount		= 1
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_WALLCATAPULT_SMALL_HEALTH
	End
	 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments
	GeometryIsSmall			= No

	Geometry              = BOX
	GeometryMajorRadius   = 25.0  
	GeometryMinorRadius   = 98.0 ; must be a multiple of 20
	GeometryHeight        = 50

	AdditionalGeometry    = CYLINDER
	GeometryMajorRadius   = 40.0 
	GeometryMinorRadius   = 40.0 
	GeometryHeight        = 50.0
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End



//----------------------------Small Walls----------------------------------


Object DwarvenWallSegmentSmall
  
	// *** ART Parameters ***
  
  	SelectPortrait  =  BPDWall
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallN
		End

		ModelConditionState = SNOW BUILD_PLACEMENT_CURSOR
			Model = DBWallN_CUR
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model = DBWallN_CUR
		End
					
		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
; 			End
			StateName = STATE_None
		End	
		

		;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model = DBWallN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
				
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallN_A
				AnimationName     =  DBWallN_A.DBWallN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState   = PARTIALLY_CONSTRUCTED 
			Model               = DBWallN_A
		End
		AnimationState        = PARTIALLY_CONSTRUCTED
			Animation           =  DBWallN_A
				AnimationName     =  DBWallN_A.DBWallN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End


		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= DBWallN_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = DBWallN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallN_A
				AnimationName     = DBWallN_A.DBWallN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End


		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallN_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallN_D2.DBWallN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_WallDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallN_D3.DBWallN_D3
				AnimationMode		=	ONCE
  			End
  			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None	;GBWall_Rubble  
		End  
		
		AnimationState = RUBBLE
		End
		
		ModelConditionState  = POST_RUBBLE
			Model         = None	;GBWall_Rubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallN
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW  
			Model = DBWallN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	    

	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_Rubble
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = None
		End
	
		ModelConditionState  = COLLAPSING
			Model         = GBWall_Rubble
		End
		
		ModelConditionState  = RUBBLE
			Model         = GBWall_Rubble
		End
	    
		ModelConditionState  = POST_RUBBLE
			Model         = GBWall_Rubble
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
	End
   
    Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		StaticModelLODMode		=	yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName				=	GBWallN_Bib
  		WeatherTexture			=	SNOWY GBWall_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  		HideIfModelConditions	=	COLLAPSING
  		HideIfModelConditions	=	RUBBLE
	End
  
  ; ***DESIGN parameters ***
  DisplayName         	= OBJECT:DwarvenCastleWallSegment
  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= WALL_THREAT_LEVEL	;1.0
  ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
 
 
	CommandSet = DwarvenWallSegmentCommandSet
  ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
  BuildCost           = DWARVEN_WALLSEGMENT_SMALL_BUILDCOST
  BuildTime           = DWARVEN_WALLSEGMENT_SMALL_BUILDTIME
  VisionRange         = DWARVEN_WALLSEGMENT_SMALL_VISION_RANGE
  ShroudClearingRange = DWARVEN_WALLSEGMENT_SMALL_SHROUD_CLEAR

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= Gui_PlotSelect2
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT SCALEABLE_WALL DEFENSIVE_WALL MADE_OF_STONE HAS_HEALTH_BAR
 
	Behavior						= GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= DWARVEN_WALLSEGMENT_SMALL_BUILDTIME
	End

   ;This is important to let the user select the rubble to begin self repair
  KeepSelectableWhenDead	= Yes
 
  Body                = StructureBody ModuleTag_05
		MaxHealth				= DWARVEN_WALLSEGMENT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLSEGMENT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= DWARVEN_WALLSEGMENT_SMALL_HEALTH_REALLY_DAMAGED
  End

	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay = 5000
	End												
	// These should always appear together on wall segments

//	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
//		MinCollapseDelay        = 000
//		MaxCollapseDelay        = 000
//		CollapseDamping         = .5
//		MaxShudder              = 0.6
//		MinBurstDelay           = 250
//		MaxBurstDelay           = 800
//		BigBurstFrequency       = 4
//		FXList                  = INITIAL   FX_StructureMediumCollapse
//		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
//		DestroyObjectWhenDone	= Yes
//		CollapseHeight			= 0
//	End
		 


	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Hub
		ReplaceWith = DwarvenWallHubSmall
		TriggeredBy = Upgrade_DwarvenWallHub
		ConflictsWith = Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End
		
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Gate
		ReplaceWith = DwarvenWallGateSmall
		TriggeredBy = Upgrade_DwarvenWallRegularGate
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_PosternGate
		ReplaceWith = DwarvenWallPosternGateSmall
		TriggeredBy = Upgrade_DwarvenWallPosternGate
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallTower Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Tower
		ReplaceWith = DwarvenWallTowerSmall
		TriggeredBy = Upgrade_DwarvenWallTower
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallCatapult
	End

	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Catapult
		ReplaceWith = DwarvenWallCatapultSmall
		TriggeredBy = Upgrade_DwarvenWallCatapult
		ConflictsWith = Upgrade_DwarvenWallHub Upgrade_DwarvenWallRegularGate Upgrade_DwarvenWallPosternGate Upgrade_DwarvenWallTower
	End

	Behavior = ProductionUpdate ModuleTag_RequiredForUpgradeProduction
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	  
	  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End


;---------------------------------------------
Object DwarvenWallGateSmall
  ; *** ART Parameters ***
  
  	SelectPortrait = BPDWall_Gate
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallGateN_SKN
		End
		
;		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
;  			End
; 			StateName = STATE_None
;		End	



		;------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallGateN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallGateN_A
				AnimationName     =  DBWallGateN_A.DBWallGateN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= DBWallGateN_A
			Texture		= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallGateN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallGateN_A
				AnimationName     = DBWallGateN_A.DBWallGateN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			StateName			  = BeingConstructed
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End

;--------- damage states for the gate

		ModelConditionState   = DAMAGED
			Model               = DBWallGateN_D1
		End
		
		ModelConditionState   = REALLYDAMAGED
			Model               = DBWallGateN_D2
		End

		ModelConditionState  = COLLAPSING DOOR_1_OPENING
			Model         = DBWallGateN_D4
		End
		AnimationState = COLLAPSING DOOR_1_OPENING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallGateN_D4.DBWallGateN_D4
				AnimationMode		=	ONCE
  			End
		End
		
		ModelConditionState  = COLLAPSING
			Model         = DBWallGateN_D3
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallGateN_D3.DBWallGateN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

				
;------ Door Animations

		AnimationState = DOOR_1_OPENING 
			Flags = START_FRAME_LAST
			StateName = Door_Open
			Animation				=	Death
				AnimationName		=	DBWallGateN_SKL.DBWallGateN_OP
				AnimationMode		=	ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Close" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
			EndScript
		End
		TransitionState = TRANS_Closed_To_Open
			Animation = Open 
				AnimationName	=	DBWallGateN_SKL.DBWallGateN_OPN
				AnimationMode	=	ONCE 
			End
		End
    
		AnimationState = DOOR_1_CLOSING 
			Flags = START_FRAME_LAST
			StateName = Door_Close
			Animation				=	Death
				AnimationName		=	DBWallGateN_SKL.DBWallGateN_CL
				AnimationMode		=	ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
			EndScript
		End
		TransitionState = TRANS_Open_To_Closed
			Animation = Open 
				AnimationName	=	DBWallGateN_SKL.DBWallGateN_CLS
				AnimationMode	=	ONCE 
			End
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model = DBWallGateN_SKN
			Texture = DBFortress1.tga DBFortress_U.tga
		End
			
		ModelConditionState = SNOW  
			Model = DBWallGateN_SKN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	  
							
	End

 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = DBWallGateN_Bib
  		WeatherTexture		= SNOWY DBWall_Bib_Snow.tga 
	End
	 
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallGateSmall
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= WALL_THREAT_LEVEL	; 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLGATE_SMALL_BUILDTIME
	VisionRange         = DWARVEN_WALLGATE_SMALL_VISION_RANGE
	ShroudClearingRange = DWARVEN_WALLGATE_SMALL_SHROUD_CLEAR


	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GateSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_UPGRADE MADE_OF_STONE BLOCKING_GATE WALL_GATE
	CommandSet			= CastleGateCommandSet
 
        ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		SpawnTimer					= -1.0							// Negative means no 'autoheal'
		RebuildTimeSeconds			= DWARVEN_WALLGATE_SMALL_BUILDTIME
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_WALLGATE_SMALL_HEALTH
	End
	 
	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
		;Sound				= INITIAL BuildingSink
	End												
	// These should always appear together on wall segments

	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds			= 3000				;important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault					= No
		PercentOpenForPathing			= 50
		SoundOpeningGateLoop			= GateOpenStart
		SoundClosingGateLoop			= GateCloseStart
		SoundFinishedOpeningGate		= GateOpenEnd
		SoundFinishedClosingGate		= GateCloseEnd
		TimeBeforePlayingOpenSound		= 9500
		TimeBeforePlayingClosedSound	= 9500
	End
	
	Behavior = FakePathfindPortalBehaviour ModuleTag_FAKEPATHFIND
		AllowEnemies			= No
		AllowNonSkirmishAIUnits	= No
	End
	
	Behavior = AIGateUpdate ModuleTage_AIGateUpdate
		TriggerWidthX = 300.0
		TriggerWidthY = 150.0
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	GeometryIsSmall		  = No

	; right pillar
	Geometry              = BOX
	GeometryMajorRadius   = 10.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:50 Z:0
	
	; left pillar
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 10.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 75
	GeometryOffset        = X:0 Y:-50 Z:0

	; Main
	AdditionalGeometry    = BOX
	GeometryName		  = "Closed"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 50.0  
	GeometryHeight        = 50
	
	; Left open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenLeft"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 40
	GeometryOffset        = X:0 Y:-30 Z:0
	
	; Right open
	AdditionalGeometry    = BOX
	GeometryName		  = "OpenRight"
	GeometryMajorRadius   = 9.0  
	GeometryMinorRadius   = 10.0  
	GeometryHeight        = 40
	GeometryOffset        = X:0 Y:30 Z:0

	// need some geometry points to tell enemy weapons where to hit.
	GeometryContactPoint = X:0	Y:50 Z:75
	GeometryContactPoint = X:0	Y:50 Z:10
	GeometryContactPoint = X:0	Y:-50 Z:10
	GeometryContactPoint = X:0	Y:-50 Z:75
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object DwarvenWallPosternGateSmall
  
  ; *** ART Parameters ***
  
  	SelectPortrait = BPDWall_PosternGate
  	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		ExtraPublicBone = Post01
		ExtraPublicBone = Post02
		ExtraPublicBone = Post03
		ExtraPublicBone = Post04
	
		DefaultModelConditionState
			Model = DBWallPGN
		End
		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
;  			End
;  			StateName = STATE_None
		End	


		;------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION UPGRADE_NUMENOR_STONEWORK
			Model               = DBWallPGN_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION SNOW
			Model               = DBWallPGN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallPGN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallPGN_A
				AnimationName     =  DBWallPGN_A.DBWallPGN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End

		ModelConditionState		= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= DBWallPGN_A
			Texture		= DBFortress1.tga DBFortress_U.tga
		End
		ModelConditionState		= SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= DBWallPGN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallPGN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallPGN_A
				AnimationName     = DBWallPGN_A.DBWallPGN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			StateName			  = BeingConstructed
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End


		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallPGN_D1 
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallPGN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallPGN_D2.DBWallPGN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallPGN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallPGN_D3.DBWallN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		AnimationState = DYING
 			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = DYING
			Model         = None
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallPGN
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW  
			Model = DBWallPGN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	 
		
	End

	Draw = W3DScriptedModelDraw ModuleTag_DrawWall
		AffectedByStealth		= No
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallN
		End

		ModelConditionState = SNOW BUILD_PLACEMENT_CURSOR
			Model = DBWallN_CUR
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model = DBWallN_CUR
		End
					
		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
; 			End
			StateName = STATE_None
		End	
		

		;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model = DBWallN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
				
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallN_A
				AnimationName     =  DBWallN_A.DBWallN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= DBWallN_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = DBWallN_A
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallN_A
				AnimationName     = DBWallN_A.DBWallN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End


		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallN ;DBWallN_D1  
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallN_D2.DBWallN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallN_D3.DBWallN_D3
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = DYING
			Model         = DBWallN_D3
		End
		
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallN_D3.DBWallN_D3
				AnimationMode		=	ONCE
  			End
		End


		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallN
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW  
			Model = DBWallN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	    

	End

 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = DBWallPGN_Bib
  		WeatherTexture		= SNOWY DBWall_Bib_Snow.tga 
	End
	 
	; ***DESIGN parameters ***
	DisplayName         		= OBJECT:DwarvenCastleWallPosternGateSmall
	DisplayNameInvisibleForEnemy    = OBJECT:DwarvenCastleWallSegment
	Side                		= Dwarves
	EditorSorting       		= STRUCTURE
	ThreatLevel 			= WALL_THREAT_LEVEL	; 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_POSTERNGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_POSTERNGATE_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_POSTERNGATE_SMALL_VISION_RANGE         ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_POSTERNGATE_SMALL_SHROUD_CLEAR

	ArmorSet	;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	CommandSet	= SellableCommandSet

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorPosternGateSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_POSTERNGATE_SMALL_HEALTH
	End
	 
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												
	
	Behavior = DynamicPortalBehaviour PosternGatePortal
		ActivationDelaySeconds	= 0.0
		GenerateNow				= Yes
		
		ObjectFilter	= POSTERNGATE_ALLOWABLE_OBJECTFILTER
		BonePrefix		= Post
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:Walk	; 0
		WayPoint		= Index:1	Type:Walk	; 1
		WayPoint		= Index:2	Type:Walk	; 2
		WayPoint		= Index:3	Type:Walk	; 3
		WayPoint		= Index:2	Type:Walk	; 4
		WayPoint		= Index:1	Type:Walk	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
	End
	
	#include "..\..\..\includes\DefaultPosternGateInvisibilityUpdate.inc"
	
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No

		
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object DwarvenWallTowerSmall
  ; *** ART Parameters ***
  
  	SelectPortrait = BPDWall_AxeTower
  
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
	
		ExtraPublicBone = Arrow_01
		ExtraPublicBone = Arrow_02
		ExtraPublicBone = Arrow_03
		ExtraPublicBone = Arrow_04
		ExtraPublicBone = Arrow_05
		ExtraPublicBone = Arrow_06
		ExtraPublicBone = Arrow_07
		ExtraPublicBone = Arrow_08
	
		DefaultModelConditionState
			Model				= DBWallTwrN
			WeaponLaunchBone    = PRIMARY ARROW_
		End
		IdleAnimationState
;			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
;			Animation				=	ReallyDamagedanimation
;				AnimationName		=	 GBWallrampart.GBWallrampart
;				AnimationMode		=	LOOP
;  			End
;  			StateName = STATE_None
		End	


		;------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallTwrN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallTwrN_A
				AnimationName     =  DBWallTwrN_A.DBWallTwrN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model		= DBWallTwrN_A
			Texture		= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallTwrN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallTwrN_A
				AnimationName     = DBWallTwrN_A.DBWallTwrN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
;			StateName			  = BeingConstructed
;			BeginScript
;				CurDrawablePlaySound("GondorBarracksBeginConstruction")
;			EndScript
		End		


		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallTwrN_D1  
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallTwrN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTwrN_D2.DBWallTwrN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallTwrN_D3
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTwrN_D3.DBWallTwrN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = DBWallTwrN_D3
		End
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTwrN_D3.DBWallTwrN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallTwrn
			Texture	= DBFortress1.tga DBFortress_U.tga
		End
		
		ModelConditionState = SNOW  
			Model = DBWallTwrN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	 

		
	End
 
 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = DBWallTwrN_Bib
  		WeatherTexture		= SNOWY DBWall_Bib_Snow.tga 
	End
 
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallTowerSmall
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel		= TOWER_THREAT_LEVEL	; 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLTOWER_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLTOWER_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLTOWER_SMALL_VISION_RANGE        ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLTOWER_SMALL_SHROUD_CLEAR

	CommandSet	= SellableCommandSet

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= DwarfTowerWallSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_ATTACK IGNORE_FOR_VICTORY WALL_UPGRADE
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	ArmorSet ;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY LoneTowerAxeWeapon ;;,;; StructureAxeWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End
 
	Body = StructureBody ModuleTag_05
		MaxHealth = DWARVEN_WALLTOWER_SMALL_HEALTH
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End
	 
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												

	GeometryIsSmall       = No
	
	Geometry			  = BOX
	GeometryMajorRadius   = 15.0 
	GeometryMinorRadius   = 15.0 
	GeometryHeight        = 40.0
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 10.0 
	GeometryMinorRadius   = 10.0 
	GeometryHeight        = 50.0
	GeometryOffset		  = X:0 Y:0 Z:40
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No


	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

;---------------------------------------------
Object DwarvenWallCatapultSmall
 
  ; *** ART Parameters ***
  
  SelectPortrait  =  UPDwarven_IronHillsCatapult
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallTrebN
		End
        
        		
		IdleAnimationState
		End	

		//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallTrebN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallTrebN_A
				AnimationName     =  DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState	  = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= DBWallTrebN_A
			Texture			= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallTrebN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallTrebN_A
				AnimationName     = DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End


		//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallTrebN_D1  
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallTrebN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTrebN_D2.DBWallTrebN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = RUBBLE
			Model         = DBWallTrebN_D3
		End
		AnimationState = RUBBLE
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTrebN_D3.DBWallTrebN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = DBWallTrebN_D3
		End
		  
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallTrebN_D3.DBWallTrebN_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallTrebN
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW  
			Model = DBWallTrebN
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End	
		
	End
 
  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode		= yes // Will append M or L to the skin name depending on GameLOD
  		ModelName				= DBWallTrebN_Bib
  		WeatherTexture			= SNOWY DBWall_Bib_Snow.tga 
	End
 
 
	// ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallCatapultSmall
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= WALL_CATAPULT_THREAT_LEVEL	; 1.0
	 
	BuildCost           = DWARVEN_WALLCATAPULT_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLCATAPULT_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLCATAPULT_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLCATAPULT_SMALL_SHROUD_CLEAR
		
	ArmorSet ;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE // WALL_HUB
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth				= DWARVEN_WALLCATAPULT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLCATAPULT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= DWARVEN_WALLCATAPULT_SMALL_HEALTH_REALLY_DAMAGED
	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius			= DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade			= Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter	= ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	//Catapult Behaviors
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet			= DwarvenUpgradeCommandSetBuyNewCatapult
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
		CommandSet			= SellableCommandSet
		RequiresAllTriggers	= Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:0.0 Y:0.0 Z:51.0
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= DwarvenWallCatapult
		Offset			= X:0.0 Y:0.0 Z:51.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End

	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End

		 
	GeometryIsSmall			= No

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 25.0 
//	GeometryMinorRadius   	= 25.0 
	GeometryHeight        	= 50.0
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End


;---------------------------------------------
Object DwarvenWallHubSmall
  
  ; *** ART Parameters ***
  
  	SelectPortrait = BPDWall_WallHub
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallRmprtN
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model	= DBWallRmprtN_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED
			Model	= DBWallRmprtN_A		
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= DBWallRmprtN_A
			ParticleSysBone = NONE BuildingContructDust
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation					= UpAndStill
				AnimationName			= DBWallRmprtN_A.DBWallRmprtN_A
				AnimationMode			= MANUAL
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallRmprtN_D1 
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallRmprtN_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallRmprtN_D2.DBWallRmprtN_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallRmprtN_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallRmprtN_D3.DBWallRmprtN_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End


		ModelConditionState  = DYING
			Model         = DBWallRmprtN_D3
		End
		
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallRmprtN_D3.DBWallRmprtN_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End


		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallRmprtN
			Texture	= DBFortress1.tga DBFortress_U.tga
		End
		
		ModelConditionState = SNOW
			Model	= DBWallRmprtN		
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 
		
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = DBWallRmprtNBib
  		WeatherTexture		= SNOWY GBWall_Bib_Snow.tga 
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
		 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:DwarvenWallHub
	Side                = Dwarves
	EditorSorting       = STRUCTURE
	ThreatLevel 	= WALL_THREAT_LEVEL	; 1.0
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf = WALL
	End
	 
	BuildCost           = DWARVEN_WALLHUB_SMALL_BUILDCOST
	BuildTime           = DWARVEN_WALLHUB_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLHUB_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLHUB_SMALL_SHROUD_CLEAR

	CommandSet = DwarvenCastleWallHubSmallCommandSet
        
        ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
        
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralWallHubSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound						; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_HUB WALL_UPGRADE MADE_OF_STONE	
	
//	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
//		WorkerName		  = DwarvenWorkerNoSelect
//	End
	 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_WALLHUB_SMALL_HEALTH
	End
	 
	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End
						

	Behavior = WallHubBehavior ModuleTag_Build_A_Span
	
		Options = OPTION_ONE
		MaxBuildoutDistance = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR
		
;;,;;		MaxBuildoutDistance = 1500.0
	
		;;This defines the pattern built on flat terrain
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
;;,;; ; ;		SegmentTemplateName = DwarvenWallSegmentSmall
		SegmentTemplateName = DwarvenWallHubSmall
		
		BuilderRadius = 20

		HubCapTemplateName = DwarvenWallHubSmall
		DefaultSegmentTemplateName = DwarvenWallSegmentSmall
		
		CliffCapTemplateName = DwarvenWallCliffCap		
		;ShoreCapTemplateName = [NAME]		
		;BorderCapTemplateName = [NAME]		
		;ElevatedSegmentTemplateName = [NAME]
		
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

		Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End


	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 20.0 ; 
	GeometryMinorRadius   	= 20.0 ; 
	GeometryHeight        	= 70.0
	GeometryIsSmall       	= No

	; additional geometry, exactly same as the wall piece - if this isn't here we might get holes!	
	AdditionalGeometry      = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
		
	GeometryContactPoint 	= X:35		Y:35	Z:0			Repair
	GeometryContactPoint 	= X:35		Y:0		Z:0			Repair
	GeometryContactPoint 	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint	= X:-0.459		Y:-0.275	Z:116.828	Swoop
	
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
End

;--------------------------------------------------------

Object DwarvenWallCliffCap

	SelectPortrait  =  BPDWall
  
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = DBWallNE
		End
				

		//------------ New Build Up States coming soon. 	
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK SNOW AWAITING_CONSTRUCTION
			Model = DBWallNE_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End			
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model = DBWallNE_A
			Texture	= DBFortress1.tga DBFortress_Snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallNE_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallNE_A
				AnimationName     =  DBWallNE_A.DBWallNE_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= DBWallNE_A
			Texture	= DBFortress1.tga DBFortress_U.tga
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = DBWallNE_A
			Texture	= DBFortress1.tga DBFortress1_Snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallNE_A
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallNE_A
				AnimationName     = DBWallNE_A.DBWallNE_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
		

		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DBWallNE_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DBWallNE_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallNE_D2.DBWallNE_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_WallDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DBWallNE_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 DBWallNE_D3.DBWallNE_D3
				AnimationMode		=	ONCE
  			End
  			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None	;GBWall_Rubble  
		End  
		AnimationState = RUBBLE
		End
		
		ModelConditionState  = POST_RUBBLE
			Model         = None	;GBWall_Rubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		AnimationState = POST_COLLAPSE
		End 
		
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model	= DBWallNE
			Texture	= DBFortress1.tga DBFortress_U.tga
		End
		ModelConditionState = SNOW  
			Model = DBWallNE
			Texture	= DBFortress1.tga DBFortress1_snow.tga
		End			
	End
   
;    Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
;  		ModelName = GBWallN_Bib
;	End
  
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:GondorCastleWallSegment
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel 		= WALL_THREAT_LEVEL	; 1.0
  ThreatBreakdown ModuleTag_DetailedThreat
	AIKindOf = WALL
  End
 
 
	CommandSet			= DwarvenWallCliffCapCommandSet
  
  ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End
 
	BuildCost           = MEN_WALLSEGMENT_SMALL_BUILDCOST
	BuildTime           = MEN_WALLSEGMENT_SMALL_BUILDTIME
	VisionRange         = MEN_WALLSEGMENT_SMALL_VISION_RANGE
	ShroudClearingRange = MEN_WALLSEGMENT_SMALL_SHROUD_CLEAR

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE DEFENSIVE_WALL MADE_OF_STONE CAN_CAST_REFLECTIONS
 
	Behavior						= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = MEN_WALLSEGMENT_SMALL_HEALTH
	End

	// These should always appear together on wall segments
	Behavior = KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes			= ALL -SUICIDED
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End												
	// These should always appear together on wall segments
		 
;	Behavior            = DestroyDie ModuleTag_07
;		;nothing
;	End

	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End


	Geometry              	= BOX
	GeometryMajorRadius   	= 10.0 
	GeometryMinorRadius   	= 40.0   
	GeometryHeight			= 80
	GeometryIsSmall			= No
	GeometryOffset			= X:0 Y:-20 Z:-40
  
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
End



