;------------------------------------------------------------------------------------------
;Gondor Sentry Tower
Object DwarvenEreborTowerTowerExpansion

	SelectPortrait = BPDFortress_AxeTower

  	; *** ART Parameters ***
	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw

		ExtraPublicBone	= ARROW_01
		ExtraPublicBone	= ARROW_02
		ExtraPublicBone	= ARROW_03
		ExtraPublicBone	= ARROW_04
		ExtraPublicBone	= ARROW_05
		ExtraPublicBone	= ARROW_06
		ExtraPublicBone	= ARROW_07
		ExtraPublicBone	= ARROW_08
		ExtraPublicBone	= ARROW_09
		ExtraPublicBone	= ARROW_10
		ExtraPublicBone	= ARROW_11
		ExtraPublicBone	= ARROW_12


		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model = DBFTower
			WeaponLaunchBone =   PRIMARY ARROW_
		End

		//Buildup
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED 
			Model		= DBFTower_A
			Texture		= DBFortress1.tga DBFortress_U.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= DBFTower_A		
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBFTower_A			
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBFDoor_DRA
				AnimationName     = DBFTower_ASKL.DBFTower_ABLD
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
			ParticleSysBone = NONE BuildingContructDustExp
			ParticleSysBone = NONE ExpDwarves
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States---
		ModelConditionState  = DAMAGED
			Model       = DBFTower
			Texture		= DBFortress1.tga DBFortress1_D.tga
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model			= DBFTower_D2					
		End
		AnimationState	= REALLYDAMAGED
			Animation	= DBFTower_ReallyDamaged
				AnimationName		= DBFTower_D2SKL.DBFTower_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = RUBBLE
			Model			= DBFTower_D3			
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState	= RUBBLE
			Animation	= DBFTower_Rubble
				AnimationName		= DBFTower_D3SKL.DBFTower_D3AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		//---Stonework---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model		= DBFTower
			Texture		= DBFortress1.tga DBFortress_U.tga
		End
		
		//---Snow---
		ModelConditionState = SNOW
			Model	= DBFTower		
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 
				
	End
 
  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    	StaticModelLODMode	= yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName			= DBFTower_Bib
  		WeatherTexture		= SNOWY GBWall_Bib_Snow.tga
	End
	
	//  PlacementViewAngle  = 0
 
	// ***DESIGN parameters ***

	DisplayName         = OBJECT:DwarvenEreborTowerTowerExpansion
	Side                = Dwarves ;;,;; Men
	EditorSorting       = STRUCTURE
	ThreatLevel 		= TOWER_THREAT_LEVEL	; 11.0
	IsTrainable			= No
	 
	BuildCost           = DWARVEN_EREBORTOWEREXPANSION_BUILDCOST
	BuildTime           = DWARVEN_EREBORTOWEREXPANSION_BUILDTIME
	VisionRange         = VISION_BASE_DEFENSE
 	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = SellableCommandSet
	ArmorSet
		Conditions  		= None
		Armor           	= FortressExpansionArmor
		;DamageFX       	= StructureDamageFXNoShake
	End

	WeaponSet
		Conditions		= None
		Weapon			= PRIMARY FortressStructureAxeWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	//*** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= DwarfTowerExpansionSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		= DwarvenWorkerNoSelect
		SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = DWARVEN_EREBORTOWEREXPANSION_HEALTH
		MaxHealthDamaged        = DWARVEN_EREBORTOWEREXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = DWARVEN_EREBORTOWEREXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior 		= SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  	= 4000
	End
	  
	Behavior                = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 100		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End


	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
		;FireWindowName         = WINDOW_F01
		;GlowWindowName	    	= WINDOW_G01
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
	End
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
		AddConditionFlags		= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ; Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy			= Upgrade_GoodFortressFlamingMunitions
	End

	Geometry			= BOX
	GeometryMajorRadius		= 14.0
	GeometryMinorRadius		= 14.0
	GeometryHeight			= 125.0	
	GeometryOffset			= X:-5 Y:0 Z:0
	
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0	
	GeometryOffset			= X:-25 Y:0 Z:0
	
	GeometryIsSmall       		= No
	Shadow                		= SHADOW_VOLUME
	BuildCompletion     		= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:23.624		Y:23.464	Z:0		Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0		Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

