;------------------------------------------------------------------------------
; aka Overseer, IsengardOverseer,
Object WildAzog
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage 	= HIAzogIcon
  SelectPortrait = HPAzogPortrait
  DescriptionStrategic = CONTROLBAR:LW_ToolTip_Azog
	
  
  Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
    DefaultModelConditionState
      Model = IUOvrseer_SKN
      Skeleton	= IUOvrseer_SKL
    End

		ModelConditionState = USER_1 ;;,;; Added
			ParticleSysBone = NONE AzogFury FollowBone:Yes
		End

	IdleAnimationState
		Animation = IDLB
	    		AnimationName = IUOvrseer_IDLB
	    		AnimationMode = ONCE
			AnimationPriority = 15
		End
		Animation = IDLC
	    		AnimationName = IUOvrseer_IDLC
	    		AnimationMode = ONCE
			AnimationPriority = 15
		End
		Animation = IDLD
	    		AnimationName = IUOvrseer_IDLD
	    		AnimationMode = ONCE
			AnimationPriority = 15
		End
		StateName = Idle
	End
 
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	IUOvrseer_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	IUOvrseer_DIEB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	IUOvrseer_DIEC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		

		AnimationState = DYING
			Animation
				AnimationName       = IUOvrseer_DIEA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName		=	IUOvrseer_DIEB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	IUOvrseer_DIEC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	IUOvrseer_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
		End

		AnimationState			= DYING SPLATTED
			Animation
				AnimationName	= IUOvrseer_LNDA
				AnimationMode	= ONCE
			End
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = IUOvrseer_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = IUOvrseer_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = IUOvrseer_GTPA
				AnimationMode = ONCE
			End
		End		
;-------------------------- 2.02 - ADDING MISSING ANIMATION STATES AND CORRESPONDING ANIMATIONS -------------------------- ;;.;;
		AnimationState = PARALYZED
			Animation
				AnimationName	= IUOvrseer_IDLA
				AnimationMode	= LOOP
			End
		End

		AnimationState = STUNNED
			Animation
				AnimationName = IUOvrseer_LNDA
				AnimationMode = ONCE
			End
		End	
			
		AnimationState = THROWN_PROJECTILE
			Animation
				AnimationName = IUOvrseer_FLYA
				AnimationMode = LOOP
			End
		End
;-------------------------------------------------------------------------------------------------------------------------
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = IUOvrseer_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = IUOvrseer_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = IUOvrseer_ATKB
				AnimationMode = ONCE
			End
;			Animation
;				AnimationName = IUOvrseer_ATKC
;				AnimationMode = ONCE
;			End
		End

		AnimationState			= SPECIAL_POWER_1
			Animation			
				AnimationName	= IUOvrseer_SPCA
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_POWER_2
			Animation			
				AnimationName	= IUOvrseer_SPCB
				AnimationMode   = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = IUOvrseer_RUNA
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = IUOvrseer_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = IUOvrseer_LVLA
				AnimationMode = ONCE
			End
		End			
			

		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = IUOvrseer_CHRA
				AnimationMode = LOOP
			End
			Animation
				AnimationName = IUOvrseer_CHRB
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= IUOvrseer_TNTA
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
			Animation							= TNTB
				AnimationName					= IUOvrseer_TNTB
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End

		AnimationState = PACKING_TYPE_2
			Animation
				AnimationName = IUOvrseer_CHRA
				AnimationMode = ONCE
			End
		End

				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = IUOvrseer_CHRA
				AnimationMode = LOOP
			End
		End

		AnimationState = SELECTED
			Animation
				AnimationName = IUOvrseer_ATNB
				AnimationMode = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript			
		End
		
    TransitionState = TRANS_Idle_to_Selected
		Animation = ATNA
			AnimationName		= IUOvrseer_ATNA
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    
    TransitionState = TRANS_Selected_to_Idle
		Animation = ATNF
			AnimationName		= IUOvrseer_ATNC
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    		
End
  	; ***DESIGN parameters ***

  	Side 			= Wild
  	EditorSorting 		= UNIT
  	ThreatLevel 		= AZOG_THREAT_LEVEL
  	ThingClass 		= CHARACTER_UNIT
  	BuildCost       	= AZOG_BUILDCOST
  	BuildTime       	= HERO_BUILDTIME_TIER_2 ;;,;; AZOG_BUILDTIME
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_HERO
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_STRONG	
	BountyValue         	= AZOG_BOUNTY_VALUE

  	CommandPoints 	= HERO_COMMAND_POINTS_TIER_2 ;;,;; 25

  	MaxSimultaneousOfType = 1  

	;;;;;; WEAPON SETS ;;;;;;
	
	WeaponSet
	  Conditions	= None 
	  Weapon	= PRIMARY AzogBlade ;;,;; GoblinKingBlade
	  AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	WeaponSet ;;,;; added
	  Conditions	= WEAPONSET_HERO_MODE 
	  Weapon	= PRIMARY AzogBattleRageBlade
	  AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
  	
 	ArmorSet
  	  Conditions    = None
  	  Armor         = ToughHeroArmor ;;.;; HeroArmor
  	  DamageFX      = NormalDamageFX
  	End
  
	VisionRange 		= VISION_HERO_STANDARD
	ShroudClearingRange 	= SHROUD_CLEAR_HERO

	DisplayName 	= OBJECT:WildAzog
	RecruitText	= CONTROLBAR:WildAzogRecruit
	ReviveText	= CONTROLBAR:WildAzogRevive
	Hotkey		= CONTROLBAR:WildAzogHotkey
	CrushableLevel 	= 2  					; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	= 0 					; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet 	= AzogCommandSet 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_AzogBody	

	AutoResolveArmor
		Armor = AutoResolve_AzogArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_AzogWeapon
	End

  	; *** AUDIO Parameters ***;
	VoiceAttack				= AzogVoiceAttack
	VoiceAttackCharge			= AzogVoiceAttackCharge
	VoiceAttackMachine			= AzogVoiceAttack
	VoiceAttackStructure			= AzogVoiceAttackBuilding
	VoiceFear 				= AzogVoiceHelpMe
	;,; VoiceCreated				= AzogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;,; VoiceFullyCreated 			= AzogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceGuard				= AzogVoiceMove
	VoiceMove				= AzogVoiceMove
	VoiceMoveToCamp				= AzogVoiceMoveCamp
	VoiceMoveWhileAttacking			= AzogVoiceDisengage ;,; AzogVoiceMove
	VoicePriority				= 66
	VoiceSelect				= AzogVoiceSelect
	VoiceSelectBattle 			= AzogVoiceSelectBattle
	VoiceRetreatToCastle	= AzogVoiceRetreat ;,; Added in v5.1
	
	VoiceEnterStateAttackCharge		= AzogVoiceEnterStateAttackCharge

	UnitSpecificSounds ;;,;; Added from DC Patch ;;;
		VoiceEnterUnitEvilMenTransportShip	= AzogVoiceMoveShip
		VoiceEnterUnitMordorMumakil		= AzogVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= AzogVoiceGarrison
		VoiceGarrison			= AzogVoiceGarrison
		VoiceInitiateCaptureBuilding		= AzogVoiceCaptureBuilding
	End
  
	CrowdResponseKey = Goblin ;;,;; Uruk

   	 #include "..\..\..\includes\StandardUnitEvaEvents.inc"

;;,;;	EvaEventDieOwner			= GothmogDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
	
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior ;;,;; Added from DC Patch ;;;
		MaxUpdateRangeCap = 800

		AnimationSound = Sound:FootstepDirtA			Animation:IUOvrseer_SKL.IUOvrseer_RUNA			Frames:7 17
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        	StanceTemplate = Hero
    	End

  	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER; URUK ARCHER
	PathfindDiameter = 40.0

  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= AZOG_HEALTH			; BALANCE Gothmog Health
  		PermanentlyKilledByFilter	= NONE				; Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING ;STUNNED		; Model condition to play when killed-to-respawn
		DeathFX				= FX_LurtzDieToRespawn		; FXList to play when killed-to-respawn
		DeathAnimationTime		= 6033 ; 1133			; How long DeathAnim will take.
		InitialSpawnFX			= FX_AzogInitialSpawn ;,; FX_LurtzInitialSpawn
		RespawnAnim			= LEVELED			; Animation to play when respawning.
		RespawnFX			= FX_AzogRespawn ;,; FX_LurtzRespawn		; FXList to play when respawning.
		RespawnAnimationTime		= 2000				; Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		; Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= HIAzogRecall
	
	;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
	;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:600		Time:90000		Health:100%		;DEFAULT VALUES
;;,;;		RespawnEntry =	Level:2		Cost:700		Time:90000					;For other levels, only override what is different.
;;,;;		RespawnEntry =	Level:3		Cost:800		Time:90000
;;,;;		RespawnEntry =	Level:4		Cost:900		Time:90000
;;,;;		RespawnEntry =	Level:5		Cost:1000		Time:120000
;;,;;		RespawnEntry =	Level:6		Cost:1100		Time:120000
;;,;;		RespawnEntry =	Level:7		Cost:1200		Time:120000
;;,;;		RespawnEntry =	Level:8		Cost:1300		Time:120000
;;,;;		RespawnEntry =	Level:9		Cost:1400		Time:120000
;;,;;		RespawnEntry =	Level:10	Cost:1500		Time:120000

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES
	End

	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
		StartsActive 		= Yes
		HealingAmount 		= HERO_HEAL_AMOUNT
		HealingDelay 		= 1000
		StartHealingDelay 	= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat 	= Yes
	End 

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AttackPriority			= AttackPriority_Archer
		AILuaEventsList		   	= AragornFunctions
;		CanAttackWhileContained		= Yes ;;.;; Removed
	End

	LocomotorSet
		Locomotor = IsengardLurtzLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End

  	LocomotorSet
  	  Locomotor     = HumanWanderLocomotor
  	  Condition     = SET_WANDER
    	Speed         	= NORMAL_FOOT_SLOW_MEMBER_SPEED
  	End
 
  	Behavior 	= PhysicsBehavior ModuleTag_04
   	 GravityMult 	= 1.0
  	End
 
  	Behavior 	= SlowDeathBehavior ModuleTag_05
  	  DeathTypes 	= ALL 
  	  SinkDelay 	= 6000
  	  SinkRate 	= 1.5     ; in Dist/Sec
  	  DestructionDelay = 11000
  	  Sound 	= INITIAL AzogVoiceDie ;;,;; ;;; LurtzVoiceDie
  	End
 
  	Behavior 	= SquishCollide ModuleTag_06
  	  ;nothing
 	End
 
	;-----------------------------------------------------------------
	;;; PASSIVE Brigandage ;;;	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Brigandage
		SpecialPowerTemplate 	= SpecialAbilityFakeLeadership2
		TriggeredBy 		= Upgrade_AzogBrigandage
	End
	Behavior = SpecialPowerModule ModuleTag_BrigandageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused 		= Yes
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Brigandage2
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= AzogPassiveBrigandLeadership
		TriggeredBy		= Upgrade_AzogBrigandage
		RefreshDelay		= 2000
		Range			= 200
		AllowSelf		= Yes		
;;,;;		ObjectFilter		= ANY +CAVALRY +INFANTRY +STRUCTURE +BASE_FOUNDATION +DOZER
		ObjectFilter		= ANY +GoblinArcher +GoblinFighter +GoblinSpiderRider +WildGoblinKing +WildAzog ; added +WildAzog for 2.1 ;;,;; added for 2.02e
	End


	;------------ CRACK THE WHIP ------------------------------------
    
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KingsFavorEnabler
		SpecialPowerTemplate	= SpecialAbilityKingsFavor
		TriggeredBy		= Upgrade_AzogCracktheWhip
    End
    Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
        	SpecialPowerTemplate		= SpecialAbilityKingsFavor 
        	StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
        ;	InitiateSound			= BoromirVoiceCaptainOfGondor
    End
    Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
		SpecialPowerTemplate		= SpecialAbilityKingsFavor
		UnpackingVariation		= 2
		StartAbilityRange		= 200.0
		LevelFX				= FX_LevelUp
		Experience			= 85 ;,; 70 ;;,;; 50
		RadiusEffect			= 150
		AcceptanceFilter		= ANY +GoblinArcher +GoblinFighter +WildMarauder +WildMarauderSwords +GoblinSpiderRider
		UnpackTime			= 2000
		PreparationTime			= 1   
		FreezeAfterTriggerDuration	= 2000			; Hold AI for this long after we fire.		
    End	
		
	Behavior = AutoAbilityBehavior ModuleTag_KingsFavorAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityKingsFavor
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 200
		Query		= 10 ANY +GoblinArcher +GoblinFighter +WildMarauder +WildMarauderSwords +GoblinSpiderRider -SUMMONED ALLIES
	End

;;,;;
;	
;	;--------------- FURY -------------------------------
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroBattleRageEnabler_Level3
;		SpecialPowerTemplate 	= SpecialAbilityCreateAHeroBattleRage_Level3
;		TriggeredBy		= Upgrade_AzogFury
;	End
;
;	Behavior = SpecialPowerModule ModuleTag_CreateAHeroBattleRagePower_Level3
;		SpecialPowerTemplate		= SpecialAbilityCreateAHeroBattleRage_Level3
;		UpdateModuleStartsAttack	= No
;		StartsPaused			= Yes
;		AttributeModifier		= AzogFury ;;.;;  CreateAHeroBattleRageBonus_Level3
;;;.;;		AttributeModifierRange		= 1
;		AttributeModifierAffectsSelf 	= Yes
;;;.;;		AttributeModifierAffects	= ANY +CAVALRY	+INFANTRY
;        	InitiateSound			= AzogVoiceAttackCharge
;		//AttributeModifierFX		= FX_CreateAHeroBattleRage
;	End
;	Behavior = SpecialAbilityUpdate ModuleTag_CreateAHeroBattleRagePowerUpdate_Level3
;		SpecialPowerTemplate    	= SpecialAbilityCreateAHeroBattleRage_Level3
;		UnpackTime             		= 1  						;// (changing this will scale anim speed)
;		PreparationTime        		= 1 						;// time to complete hack once prepared (changing this will scale anim speed)
;		PackTime               		= 3000  					;// (changing this will scale anim speed)
;		UnpackingVariation	   	= 6
;	End
;
;;,;;

	;--------------- 2.02 FURY -------------------------------	;;,;;
	; Weaponset swap required to add damage scalar vs. structures
	;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroBattleRageEnabler_Level3
		SpecialPowerTemplate 	= SpecialAbilityCreateAHeroBattleRage_Level3
		TriggeredBy		= Upgrade_AzogFury
	End
	
  	Behavior = SpecialPowerModule ModuleTag_AzogFuryStarter      ; SpecialAbility is a SpecialPower, SpecialPower is anyting special
		SpecialPowerTemplate    = SpecialAbilityCreateAHeroBattleRage_Level3
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:SPECIAL_POWER_2 ;;,;;
		SetModelConditionTime		= 2.0 ;;,;;
		DisableDuringAnimDuration	= Yes ;;,;;
	End

	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AzogFuryUpdate ; So the difference in SpecialAbility is that it takes timing from this Update, instead of simply firing.
		SpecialPowerTemplate    = SpecialAbilityCreateAHeroBattleRage_Level3
		HeroAttributeModifier	= AzogFury
		HeroEffectDuration		= 30000 ; this should sync with the auto ability delay re-fire time in commandButtons.ini
		UnpackTime              = 1 ; insant unpack
		TriggerSound			= AzogVoiceAttackCharge
		;TriggerModelCondition		= ModelConditionState:SPECIAL_POWER_2
	End

	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityCreateAHeroBattleRage_Level3
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	;------------------------------------------------------	;;,;;

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate SpecialPowerGiveXPAoE
		CommandButtonName = Command_AzogCracktheWhip
		SpecialPowerAIType = AI_SPECIAL_POWER_GIVEXP_AOE
		SpecialPowerRadius = 30.0
	End
	
	Behavior = AISpecialPowerUpdate SpecialPowerAzogFury
		CommandButtonName = Command_AzogFury
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.1
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Removed for 3.0.1
	End

  	Geometry = CYLINDER
 	GeometryMajorRadius = 8.0
  	GeometryMinorRadius = 8.0
  	GeometryHeight = 19.2
  	GeometryIsSmall = Yes
  	Shadow = SHADOW_DECAL
  	ShadowSizeX = 11;
  	ShadowSizeY = 11;
  	ShadowTexture = ShadowI;

	End
