;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODTowerHills           ;what tree will render on low-end computers?

END

Weather

  HardwareFogColor = R:15 G:15 B:30

  HardwareFogEnable = Yes

  HardwareFogStart = 825

  HardwareFogEnd = 2000

End
