;------------------------------------------------------------------------------------------
;Arnor Sentry Tower
Object ArnorSentryTower

SelectPortrait = BPGSentryTwr

  	; *** ART Parameters ***
	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone	= ARROW_01
	ExtraPublicBone	= ARROW_02
	ExtraPublicBone	= ARROW_03
	ExtraPublicBone	= ARROW_04
	ExtraPublicBone	= ARROW_05
	ExtraPublicBone	= ARROW_06
	ExtraPublicBone	= ARROW_07
	ExtraPublicBone	= ARROW_08
	ExtraPublicBone	= ARROW_09
	ExtraPublicBone	= ARROW_10
	ExtraPublicBone	= ARROW_11
	ExtraPublicBone	= ARROW_12

  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
		Model = GBBtlTwrM
		WeaponLaunchBone =   PRIMARY ARROW_
    End
    
    ModelConditionState = JUST_BUILT
		Model = GBBtlTwrM_A
    End
    AnimationState			= JUST_BUILT
		StateName				= JustBuilt
		Animation				= GBBtlTwrM_A
			AnimationName		= GBBtlTwrM_A.GBBtlTwrM_A
			AnimationMode		= ONCE
			AnimationBlendTime	= 0
			AnimationSpeedFactorRange = 2.2 2.2
		End
		Flags = START_FRAME_FIRST
    End    
    
     ;------------ build up states---------------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = GBBtlTwrM_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  GBBtlTwrM_A
        AnimationName     =  GBBtlTwrM_A.GBBtlTwrM_A
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = GBBtlTwrM_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = GBBtlTwrM_A
			AnimationName     = GBBtlTwrM_A.GBBtlTwrM_A
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
       ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         =  GBBtlTwrM_D1  
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireSmall03 FireBuildingSmall
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireMedium02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         =  GBBtlTwrM_D2  
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireSmall03 FireBuildingSmall
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireMedium02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         =  GBBtlTwrM_D2 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
  


	ModelConditionState = SNOW
		Model   = GBBtlTwrM
		Texture	= GBBtlTwrM.tga GBBtlTwrM_S.tga
	End				
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = GBHCBtlTwrM
	End
	MultiPlayerOnly = Yes 
  End

 
;  PlacementViewAngle  = -45
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:ArnorSentryTower
	Side                	= Arnor
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable		= No
	Scale	= 1.4 ;;,;;
	 
	BuildCost           	= SENTRY_TOWER_COST
	BuildTime           	= SENTRY_TOWER_BUILDTIME	; in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = MenLoneTowerCommandSet ;;,;; SellableCommandSet
	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
		;DamageFX       = StructureDamageFXNoShake
	End


;;,;;	WeaponSet
;;,;;		Weapon			= PRIMARY GondorStructureBow
;;,;;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;;,;;	End

   	WeaponSet	;2.02 balance - new weapon that can receive the Flaming Munitions upgrade ;;,;;
        	Conditions            	= None
        	Weapon                	= PRIMARY LoneTowerArrowWeapon
        	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
    	End	


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= MenLoneTowerSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_DEFENSIVE_TOWER


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
;;,;;	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE IGNORE_FOR_VICTORY
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE IGNORE_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS GARRISON ;;,;;
	
;;,;;------------- 2.02 Behaviors -------------
    Behavior = WeaponSetUpgrade ModuleTag_ForgedBlades
        TriggeredBy = Upgrade_GoodFortressFlamingMunitions
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
        TriggeredBy        = Upgrade_GoodFortressFlamingMunitions
    End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 1
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= GENERIC_FACTION_GARRISONABLE
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1											; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
 		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		ExitOffset						= X:50.0 Y:0.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		ShowPips						= No
		KillPassengersOnDeath			= No ;;,;;
  End
	
	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End
;;,;;-----------------------------------------

	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 2500.0 ;;,;; 1000.0
		MaxHealthDamaged        = 1250.0 ;;,;; 500.0
		MaxHealthReallyDamaged  = 625.0 ;;,;; 250.0
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 100		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval  = 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = AttributeModifierUpgrade DontShootWhilstBuilding
		TriggeredBy		= Upgrade_ArnorFaction
		AttributeModifier	= PreventLoneTowerFromShooting
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName    	= WINDOW_N01
		;FireWindowName         = WINDOW_F01
		;GlowWindowName	    	= WINDOW_G01
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 80.0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:23.624	Y:23.464	Z:0		Repair
	GeometryContactPoint 	= X:22.954	Y:-16.306	Z:0		Repair
	GeometryContactPoint 	= X:22.954	Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435	Y:-23.279	Z:0
	GeometryContactPoint 	= X:-0.459	Y:-0.275	Z:116.828	Swoop

End

;------------------------------------------------------------------------------
;
;	This is the tower that gets created by the spawn lone tower spell
;
;------------------------------------------------------------------------------

ChildObject ArnorSentryTower_Independant ArnorSentryTower

	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE

	CampnessValue       = CAMPNESS_SUMMONED


End
