;------------------------------------------------------------------------------
;
;	TreeBerd.ini
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; aka TreeBerd, Treebeard
Object RohanTreeBerd

	; *** ART Parameters ***
    ButtonImage = HITreebeard
	SelectPortrait = HPTreeBeard

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HITreebeard
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Treebeard ;;,;; Added for 2.1
    
	Draw = W3DScriptedModelDraw ModuleTag_01
	
		StaticModelLODMode = Yes
		WadingParticleSys = EntRipples
		WadingParticleSys = EntSplash

		OkToChangeModelColor = Yes
	
		ExtraPublicBone = B_POINT1R
		ExtraPublicBone = PASSENGER
		ExtraPublicBone = IMPACT
		ExtraPublicBone = ROCK

		DefaultModelConditionState
			Model               = RUTreeberd_SKN
			Skeleton			= RUTreeberd_SKL
			WeaponLaunchBone    = PRIMARY Firepoint
			WeaponLaunchBone    = SECONDARY Firepoint

			ParticleSysBone     = BAT_SPINE1 TreeBeardIdleLeaves FollowBone: no
   		End

 		ModelConditionState = AFLAME
			Model               = RUTreeberd_SKN
			Skeleton			= RUTreeberd_SKL

			ParticleSysBone     = BAT_HEAD TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
  			ParticleSysBone     = BAT_HEAD TreebeardSmoke FollowBone:yes FXTrigger:NONE Persist:SPAWN
 			ParticleSysBone     = BAT_SPINE1 TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
  			ParticleSysBone     = BAT_PELVIS TreebeardFire FollowBone:yes FXTrigger:NONE Persist:SPAWN
 			ParticleSysBone     = BAT_PELVIS TreebeardEmbers FollowBone:yes FXTrigger:NONE Persist:SPAWN
 			ParticleSysBone     = BAT_PELVIS TreebeardFlare FollowBone:yes FXTrigger:NONE Persist:SPAWN
   		End

		#include "GenericEntAnims.inc"

	End

	; ***DESIGN parameters ***
	Side					= Elves
	EditorSorting			= UNIT
	ThreatLevel				= TREEBEARD_THREAT_LEVEL
	ThingClass				= MEDIUM_MONSTER
	MaxSimultaneousOfType	= 1
	TransportSlotCount		= TRANSPORTSLOTCOUNT_MONSTER
	CommandPoints			= 50
	
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY	RohanTreeBeardPunch
		Weapon              = SECONDARY	RohanBuildingTeardown
		OnlyAgainst         = SECONDARY	STRUCTURE BLOCKING_GATE
	End

	WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY	RohanTreeBeardRockThrow ; seperate weapon to give off LD through its projectile ;;,;; RohanEntRockThrow
	End

	ArmorSet
		Conditions      = None
		Armor           = EntArmor
		DamageFX        = EntDamageFX
	End
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	
	;;,;; Be sure to update AnimationSpeedFactorRange if editing this!
	BuildFadeInOnCreateTime = 10 ;;,;; 5 ;;.;; 20
	
	VisionRange			= VISION_ENT
	ShroudClearingRange = SHROUD_CLEAR_ENT
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	BountyValue			= ROHAN_TREEBEARD_BOUNTY_VALUE			
	DisplayName			= OBJECT:RohanTreeBeard
	;//DisplayMeleeDamage	= ROHAN_TREEBEARD_PUNCH_DAMAGE
	;//DisplayRangedDamage = ROHAN_TREEBEARD_ROCK_DAMAGE
	CrusherLevel		= 1	
	UseCrushAttack		= No							; Don't attack using crush, just crush when you walk through.
	CommandSet			= RohanTreeBeardCommandSet


	; *** AUDIO Parameters ***;

	VoiceAttack				= TreebeardVoiceAttackMS		;EntVoiceSelect
	VoiceAttackCharge		= TreebeardVoiceAttackChargeMS
	VoiceAttackMachine		= TreebeardVoiceAttackMS
	VoiceAttackStructure	= TreebeardVoiceAttackBuildingMS
	VoiceCreated			= TreebeardVoiceSaluteMS
	VoiceFullyCreated		= TreebeardVoiceSalute
	VoiceFear				= TreebeardVoiceHelpMeMS
	VoiceGuard				= TreebeardVoiceMove
	VoiceMove				= TreebeardVoiceMoveMS		;EntVoiceSelect
	VoicePriority			= 72
	VoiceSelect				= TreebeardVoiceSelectMS		;EntVoiceSelect
	VoiceSelectBattle		= TreebeardVoiceSelectBattleMS

	SoundMoveLoop			= EntVoxMoveLoop
	SoundImpact				= ImpactHorse

;TreebeardVoiceDropHobbit
;TreebeardVoiceJoinHobbit
;TreebeardVoiceJoinOrc
;TreebeardVoiceJoinRock
;TreebeardVoiceRespawn

	UnitSpecificSounds
		VoiceInitiateCaptureBuilding		= TreebeardVoiceMoveMS
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= TreebeardDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BuildingEntMootCouncil				Animation:RUTReeBerd_SKL.RUTreeberd_MOTA	Frames:1
		AnimationSound = Sound:EntFootStep				ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MOTA	Frames:225 253
		AnimationSound = Sound:BuildingEntMootCouncil				Animation:RUTReeBerd_SKL.RUTreeberd_MOTB	Frames:1

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBA1	Frames:9 13
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_GBA1	Frames:10
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GBA1	Frames:16
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBA2	Frames:28 34
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:18
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:16
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeBerd_GBB1	Frames:21
		AnimationSound = Sound:EntGrabBuildingChunk				Animation:RUTReeBerd_SKL.RUTreeberd_GBB1	Frames:37
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GBB2	Frames:24

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBC	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBC	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBC	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBD	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBD	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBD	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBE	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBE	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBE	Frames:160
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_GRBF	Frames:13 26 117 179 223
		AnimationSound = Sound:EntGrabRock						Animation:RUTReeBerd_SKL.RUTreeberd_GRBF	Frames:48
		AnimationSound = Sound:EntVoxEfforts					Animation:RUTReeBerd_SKL.RUTreeberd_GRBF	Frames:160

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKA	Frames:9 78
		AnimationSound = Sound:ImpactEntGenericPunch				Animation:RUTReeBerd_SKL.RUTreeberd_ATKA	Frames:31
 		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKD	Frames:65
		AnimationSound = Sound:ImpactEntGenericKick				Animation:RUTReeBerd_SKL.RUTreeberd_ATKD	Frames:32
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKE	Frames:70
		AnimationSound = Sound:ImpactEntGenericKick				Animation:RUTReeBerd_SKL.RUTreeberd_ATKE	Frames:31
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_ATKF	Frames:16 82
		AnimationSound = Sound:ImpactEntGenericPunch				Animation:RUTReeBerd_SKL.RUTreeberd_ATKF	Frames:32

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_ACLA	Frames:9
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLA	Frames:17 42
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLB	Frames:17 44
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLC	Frames:11 41
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DCLD	Frames:32

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_WLKA	Frames:33 76
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_WLKC	Frames:22 48 
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_RUNA	Frames:4 24
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_WLKE	Frames:1 24 ;;,;; ;;;


		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TRNL	Frames:12 27
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TRNR	Frames:12 27
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TNL2	Frames:18 38 
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_TNR2	Frames:18 38

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_THRB	Frames:12 44
		AnimationSound = Sound:TrollTreeSwing					Animation:RUTReeBerd_SKL.RUTreeBerd_THRB	Frames:36
		AnimationSound = Sound:TrollTreeSwingLight				Animation:RUTReeBerd_SKL.RUTreeBerd_THRC	Frames:29
		
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MADA	Frames:75
		AnimationSound = Sound:EntPanic						Animation:RUTReeBerd_SKL.RUTreeBerd_MADA	Frames:17
		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_MFDA	Frames:2 14

		AnimationSound = Sound:EntRunStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:5 120 206
		AnimationSound = Sound:EntSeeFirePart1					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:40 
		AnimationSound = Sound:EntSeeFirePart2					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:70
		AnimationSound = Sound:TrollTreeSwing					Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:121
		AnimationSound = Sound:EntPanic						Animation:RUTReeBerd_SKL.RUTreeBerd_RCTD	Frames:150

		AnimationSound = Sound:EntSplashWater					Animation:RUTReeBerd_SKL.RUTreeBerd_SPLA	Frames:0

		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_HITA	Frames:11 52
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_GTPA	Frames:14 24
		AnimationSound = Sound:EntFootStep			ExcludedMC:WADING	Animation:RUTReeBerd_SKL.RUTreeberd_DIEA	Frames:7 
		AnimationSound = Sound:EntDieFall						Animation:RUTReeBerd_SKL.RUTreeBerd_DIEA	Frames:63
		AnimationSound = Sound:EntDieFall						Animation:RUTReeBerd_SKL.RUTreeBerd_LNDA	Frames:3
		AnimationSound = Sound:EntBodyfall						Animation:RUTReeBerd_SKL.RUTreeBerd_LNDA	Frames:24

		;----------- water footsteps below -------------

		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MOTA	Frames:225 253
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBA1	Frames:9 13
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBA2	Frames:28 34
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBB1	Frames:18
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GBB2	Frames:24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBC	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBD	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBE	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_GRBF	Frames:13 26 117 179 223
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKA	Frames:9 78	
 		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKD	Frames:65
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKE	Frames:70
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_ATKF	Frames:16 82
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_ACLA	Frames:9
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLA	Frames:17 42
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLB	Frames:17 44
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLC	Frames:11 41
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DCLD	Frames:32 	
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKA	Frames:33 76
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_WLKC	Frames:22 48
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_THRB	Frames:12 44
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MADA	Frames:75	
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_HITA	Frames:11 52
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_GTPA	Frames:14 24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeberd_DIEA	Frames:7

		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_RUNA	Frames:4 24
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TRNL	Frames:12 27
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TRNR	Frames:12 27
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TNL2	Frames:18 38
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_TNR2	Frames:18 38
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_MFDA	Frames:2 14
		AnimationSound = Sound:EntFootstepWater		RequiredMC:WADING	Animation:RUTreeberd_SKL.RUTreeBerd_RCTD	Frames:5 120 206
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key			= Ent Unit Infantry
		UnitWeight	= 2									; Ents count as 2 infantry when computing group size
	End


	; *** ENGINEERING Parameters ***
	RadarPriority	= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK CAN_ATTACK_WALLS SCARY HERO BIG_MONSTER HEAVY_MELEE_HITTER SIEGEENGINE ;,; Removed PATH_THROUGH_INFANTRY ;ARMY_SUMMARY ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT ;;,;; Added ARMY_SUMMARY for 2.1, Removed 12/18 as I bet you can get two of him if one is in a different army... don't care to test now.
	BuildCost		= ROHAN_TREEBEARD_BUILDCOST ;;,;; 1200 ;;.;; 2000
	BuildTime		= 60.0 
	
	Behavior = FlammableUpdate FlammableModuleTag_15
		AflameDuration				= 0																; Burn until expressly put out.  Made of wood and all.
		AflameDamageDelay			= 500															; How often do I take damage from being on fire?
		AflameDamageAmount			= 30															; How much damage to I take per delay?
		FlameDamageLimit			= #MULTIPLY( ROHAN_TREEBEARD_HEALTH ROHAN_ENT_FIRE_THRESHOLD )	; How much flame damage do I need to take before starting on fire?
		FlameDamageExpiration		= 10000
		SetBurnedStatus				= No
	End

	Body = ActiveBody ModuleTag_ActiveBody
		CheerRadius				= EMOTION_CHEER_RADIUS
		MaxHealth				= ROHAN_TREEBEARD_HEALTH
		BurningDeathBehavior	= Yes
	End

	Behavior = AutoHealBehavior ModuleTag_EntHealing
		StartsActive			= Yes
		HealingAmount			= 50
		HealingDelay			= 1000
		StartHealingDelay		= 15000
		HealOnlyIfNotInCombat	= Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= EntFunctions	
		BurningDeathTime			= BURNINGDEATH_DURATION_ENT
	End
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag
		RequiredStatus	= DEATH_1
		StartsActive	= Yes
		DelayTime		= 2300 
		DeathWeapon		= RohanEntDeath
		WeaponOffset	= X:-48 Y:0 Z:0	;Fire the death weapon right behind the object.
	End	

	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_NORMAL 
		Speed     = ROHAN_TREEBEARD_WALK_SPEED ;;,;; ROHAN_ENT_WALK_SPEED
	End

	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_ENRAGED
		Speed     = ROHAN_TREEBEARD_WALK_SPEED ;;,;; 50
	End
	
	LocomotorSet
		Locomotor = RohanTreeBeardFastTurnLocomotor
		Condition = SET_PANIC
		Speed	  = 80
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	
;;.;; Added
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= TreeBeardPassiveLeadership
		;TriggeredBy		= Upgrade_TreeBeardLeadership
		RefreshDelay	= 3800 ;;,;; Note that the particlesystem FX on this lasts for 60 frames (2 seconds).  Important because refreshing the FX starts a new particlesystem.
		Range			= 300
		ObjectFilter = NONE +RohanEntFir +RohanEntBirch +RohanEntAsh +RohanEntFir_Summoned +RohanEntBirch_Summoned ; +RohanTreeBerd
	End	
;;,;;
; No reason whatsoever to have this, it just disabled the LD button when he throws rocks.  Removed for 2.1	
;
;;;.;; Added
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FakeLeadership
;		SpecialPowerTemplate = SpecialAbilityFakeLeadership
;		TriggeredBy = Upgrade_TreeBeardLeadership
;	End
;;;.;;
;
;;;.;; Added
;	Behavior = SpecialPowerModule ModuleTag_FakeLeadershipUpdate   
;		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
;		UpdateModuleStartsAttack  = No
;		StartsPaused = Yes
;	End
;;;.;;
;
;;,;;

;;,;; 
; Removed - causes occasional jerky movement behavior.
; Admittedly I knew about this before releasing 2.1, not sure why I assumed it wasn't a big deal...
;
;	;;,;; Treebeard Leadership, Version 2.1.  Backup for when throwing a rock and the normal one is disabled.  Kind of rough but it's a little better than before.
;	;;,;; This is in addition to the other backup where the rock gives off LD as well.  So we really have three different sources giving LD, and the hope is that at
;	;;,;; least one of them is active at any given time.
;	;;,;; Note that the catapult backup is probably totally unnecessary and could possibly be replaced by simply reducing the refreshdelay on the AMauraupdate.
;	;;,;; That would be more elegent as now units can recieve LD from the catapult object up to 5s after Treebeard leaves...
;	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
;		TriggeredBy		= Upgrade_TreeBeardLeadership
;		Delay			= 0.0
;		GrantUpgrade	= Upgrade_HasTreeBeardLeadership
;		RemoveUpgrade	= Upgrade_TreeBeardLeadership
;		DestroyWhenSold = Yes
;		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
;	End
;	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
;		TriggeredBy		= Upgrade_HasTreeBeardLeadership
;		Delay			= 0.0
;		ThingToSpawn	= TreebeardLeadershipObject_Slaved ;;,;; Commenting this line DISABLES Treebeard's catapult leadership functionality.  Makes the FX appear differently.
;	End
;	Behavior = SlaveWatcherBehavior WatchTheTreb
;		RemoveUpgrade		= Upgrade_HasTreeBeardLeadership			//when our slave dies, remove this upgrade, so we can get the upgrade again.
;		GrantUpgrade		= Upgrade_TreeBeardLeadership	//when our slave dies, enable the button that allows us to buy a new one
;	End
;
;;,;;

	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes			= ALL -KNOCKBACK
		DestructionDelay	= 20000
		SinkDelay			= 5000
		SinkRate			= 0.8				; in Dist/Sec
		Sound				= INITIAL EntDie
		DeathFlags			= DEATH_1			; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
	End

	Behavior = SlowDeathBehavior ModuleTag_52
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		DestructionDelay	= 20000
		SinkDelay			= 5000
		SinkRate			= 0.8				; in Dist/Sec
		DeathFlags			= DEATH_1			; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
	End
    
    Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		SinkRate			= 0.8				; in Dist/Sec
		DestructionDelay	= 10000
        DeathFlags			= DEATH_2
        FX					= INITIAL   FX_UnSummonEntAllies
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2500	; level 1 (light  damage) hit reaction animations in ms
		HitReactionThreshold1 = 50.0	; level 1 (light  damage) threshold trigger
	End

  	Behavior = AimWeaponBehavior AimWeaponModuleTag
		AimNearDistance = 40.0	; If target closer than this, give Near flag.  This and IsAimingWeapon combine to give extra model condition flags
	End

	//Toggle CommandSet Based on Weaponset condition flags
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags			= ATTACKING_POSITION
		ModelConditionCommandSet	= RohanTreeBeardRockCommandSetStopBombard
		WeaponSetFlags				= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet		= RohanTreeBeardRockCommandSet
	End

	// When created, automatically switch to rock-throwing
	Behavior = DoCommandUpgrade Module_DoCommandUpgrade	
		TriggeredBy = Upgrade_SwitchToRockThrowing
		GetUpgradeCommandButtonName = Command_ToggleTreebeardRockThrow
	End
	
	;/////////////////// ;;,;; Added for 3.0.1
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ToggleSiegeModeAI ;;,;; Added for 3.0.1
		CommandButtonName = Command_ToggleTreebeardRockThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_SIEGE
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 17.6
	GeometryHeight		= 56.0
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_2		; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_2
	ShadowSizeX			= 36							; clamp the angle so shadow isn't as long.
	
	; *** AUTO RESOLVE DATA ADDED FOR 2.1 ;;,;; *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_TreebeardBody
	
	AutoResolveArmor
		Armor = AutoResolve_TreebeardArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_TreebeardWeapon
	End

	AutoResolveLeadership = AutoResolve_TreebeardBonus


End

;------------------------------------------------------------------------------
Object TreebeardLeadershipObject ;;,;; Added for 2.1.  This object is created by Treebeard's rock projectile using a one-shot FireWeaponUpdate.

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model           = none
		End
	End
	
	EvaEnemyObjectSightedEvent = None  ; Not a real unit
  
	; ***DESIGN parameters ***
	EditorSorting   = SYSTEM
	KindOf = BOAT ; NO_COLLIDE IMMOBILE INERT ; UNATTACKABLE
	

	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_02 ; ImmortalBody ModuleTag_02
		MaxHealth = 1    
		InitialHealth = 1
	End

	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
		MinLifetime = 4800  ;;,;; DeletionUpdate must be kept relatively short because the object does not move along with Treebeard,
		MaxLifetime = 4800 ;;,;; and the Leadership must be made to look as if it does.
	End

	Behavior = FireWeaponUpdate ModuleTag_WeaponFiringApplyAttributeModifier
		FireWeaponNugget
			WeaponName = TreeBeardLeadership
			Offset = X:0 Y:0 Z:0
			FireDelay = 0
			OneShot = No
		End
	End

End

;;,;; Removed for v2.3 - not being used
;
;ChildObject TreebeardLeadershipObject_Slaved TreebeardLeadershipObject ;;,;; Added for 2.1  This one is made by Treebeard's catapult hack.  Helps to close gaps in the FX.
;
;	Behavior = SlavedUpdate ModuleTag_Slave
;		LeashRange					= 0
;		GuardMaxRange					= 0
;		GuardWanderRange				= 0
;		AttackRange					= 0
;		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
;		GuardPositionOffset				= X:0 Y:0 Z:0
;;		FadeOutRange					= 20
;;		FadeTime					= 1000	//in msec
;		DieOnMastersDeath				= Yes	//Die when my master dies!
;	End
;	
;End
;
;;,;;