;------------------------------------------------------------------------------
; Warg Rider WargRiders
Object IsengardWargRider
	; *** ART Parameters ***
    
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BIWargPit_Riders

	SelectPortrait         = UPIsenguard_WargRiders
	;SelectPortrait         = BIWargPit_Riders;SP_Gondor_Horseman

	Draw = W3DHordeModelDraw ModuleTag_01

		WadingParticleSys = EntRipples

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
	

		DefaultModelConditionState
			Model					= IUWARGRIDR_SKN
			Skeleton				= IUWARGRIDR_SKL
		End

;		ModelConditionState WEAPONSET_PLAYER_UPGRADE
;			Model					= IUWARGRIDR_SKN
;			Skeleton				= IUWARGRIDR_SKL
;		End

		ModelConditionState = COMING_OUT_OF_FACTORY
			Model					= IUWARGRIDR_SKN
			Skeleton				= IUWARGRIDR_SKL
		End

		
;	    AnimationState  = JUST_BUILT
;			Animation = Being_Built
;				AnimationName		=	IUWARGRIDR_RUNA ;IUWARGRIDR_BLDB
;				AnimationMode		=	ONCE
;				AnimationBlendTime	=	0
;			End
;		End

		; -------------- STUNNED ANIMS ----------------
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= IUWARGRIDR_GBDA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= freefall
				AnimationName				= IUWARGRIDR_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= freefall
				AnimationName				= IUWARGRIDR_FLYB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= freefall
				AnimationName				= IUWARGRIDR_FLYC
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName       =	IUWARGRIDR_FLYA
				AnimationMode       =	LOOP
			End
			Animation				=	JustDie
				AnimationName       =	IUWARGRIDR_FLYB
				AnimationMode       =	LOOP
			End
			Animation				=	JustDie
				AnimationName       =	IUWARGRIDR_FLYC
				AnimationMode       =	LOOP
			End
		End

		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	IUWARGRIDR_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	IUWARGRIDR_DIEB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	IUWARGRIDR_DIEC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	IUWARGRIDR_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	IUWARGRIDR_DIEA
				AnimationMode		=	ONCE
			End
			Animation				=	JustDie
				AnimationName		=	IUWARGRIDR_DIEB
				AnimationMode		=	ONCE
			End
			Animation				=	JustDie
				AnimationName		=	IUWARGRIDR_DIEC
				AnimationMode		=	ONCE
			End
		End		
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	IUWARGRIDR_GTPA
				AnimationMode       =	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED 
			Animation				=	Land
				AnimationName       =	IUWARGRIDR_LNDA
				AnimationMode       =	ONCE
			End
		End
		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= IUWARGRIDR_MFDA
				AnimationMode				= ONCE
				Distance					= 50
			End
			Animation
				AnimationName				= IUWARGRIDR_MFDB
				AnimationMode				= ONCE
				Distance					= 50
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUWARGRIDR_IDLC
				AnimationMode				= LOOP
			End
		End

		; -------------- MOVING ANIMS ---------------
		

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= IUWARGRIDR_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End		
		
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = IUWARGRIDR_ATRA
				AnimationMode = LOOP
			End
			Animation = TrotAndFire
				AnimationName = IUWARGRIDR_ATRB
				AnimationMode = LOOP
			End
			Animation = TrotAndFire
				AnimationName = IUWARGRIDR_ATRC
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
	    End
		
		AnimationState				=	TURN_LEFT_HIGH_SPEED  
			Animation				=	MTurnLeft
				AnimationName		=	IUWARGRIDR_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	MTurnRight
				AnimationName		=	IUWARGRIDR_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation				=	TurnRight
				AnimationName		=	IUWARGRIDR_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	IUWARGRIDR_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation				=	Accelerate
				AnimationName		=	IUWARGRIDR_ACCL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End
	
		AnimationState				=	DECELERATE
			Animation				=	Decelerate
				AnimationName		=	IUWARGRIDR_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.4 0.4
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUpA
				AnimationName		=	IUWARGRIDR_BAKA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 3.0 3.0
			End
			Animation				=	BackingUpB
				AnimationName		=	IUWARGRIDR_BAKB
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 3.0 3.0
			End
			Animation				=	BackingUpC
				AnimationName		=	IUWARGRIDR_BAKC
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 3.0 3.0
			End
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWARGRIDR_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation				=	BetweenFiringShots
				AnimationName		=	IUWARGRIDR_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA3
				AnimationName		=	IUWARGRIDR_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  =	10
			End
		End
		
		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
			Animation					= FERA
				AnimationName			= IUWARGRIDR_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= IUWARGRIDR_FERB
				AnimationMode			= LOOP
			End
			Animation					= FERC
				AnimationName			= IUWARGRIDR_FERC
				AnimationMode			= LOOP
			End
		End
				
		AnimationState				=	ATTACKING
			Animation				=	AttackA3
				AnimationName		=	IUWARGRIDR_IDLA ;IUWARGRIDR_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime  =	10
			End
			Animation				=	AttackA3
				AnimationName		=	IUWARGRIDR_IDLA ;IUWARGRIDR_ATKD
				AnimationMode		=	LOOP
				AnimationBlendTime  =	10
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUWARGRIDR_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation					= Apprehensive
				AnimationName			= IUWARGRIDR_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState					= EMOTION_AFRAID ;coming soon
			Animation					= FERA
				AnimationName			= IUWARGRIDR_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= IUWARGRIDR_FERB
				AnimationMode			= LOOP
			End
			Animation					= FERC
				AnimationName			= IUWARGRIDR_FERC
				AnimationMode			= LOOP
			End
		End
				
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= IUWARGRIDR_TNTA
				AnimationMode			= LOOP
			End
			Animation					= TNTB
				AnimationName			= IUWARGRIDR_TNTB
				AnimationMode			= LOOP
			End
			Animation					= TNTC
				AnimationName			= IUWARGRIDR_TNTC
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1A
				AnimationName			= IUWARGRIDR_PNTA
				AnimationMode			= LOOP
			End
			Animation					= Pointing1B
				AnimationName			= IUWARGRIDR_PNTB
				AnimationMode			= LOOP
			End
			Animation					= Pointing1C
				AnimationName			= IUWARGRIDR_PNTC
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation                   = CHRA
				AnimationName			= IUWARGRIDR_CHRA
				AnimationMode			= ONCE
			End
			Animation                   = CHRB
				AnimationName			= IUWARGRIDR_CHRB
				AnimationMode			= ONCE
			End
			Animation                   = CHRC
				AnimationName			= IUWARGRIDR_CHRC
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState							= EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= IUWargRidr_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		AnimationState					= RAISING_FLAG
			Animation
				AnimationName			= IUWARGRIDR_CHRA
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= IUWARGRIDR_CHRB
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= IUWARGRIDR_CHRC
				AnimationMode			= LOOP
			End
		End

		; ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	IUWARGRIDR_ATNB
				AnimationMode		=	LOOP
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUWARGRIDR_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	20
			End
			Animation
				AnimationName		=	IUWARGRIDR_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			Animation
				AnimationName		=	IUWARGRIDR_IDLE
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			StateName				= Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           = ATNE
				AnimationName		=	IUWARGRIDR_ATNE
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           = ATND
				AnimationName     = IUWARGRIDR_ATND
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Ready_to_Selected
			Animation           = ATNC
				AnimationName     = IUWARGRIDR_ATNC
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Selected_to_Ready
			Animation           = ATNCReverse
				AnimationName     = IUWARGRIDR_ATNC
				AnimationMode   =	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side = Isengard
	EditorSorting = UNIT
	ThreatLevel = 2.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    WargRiderWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	WeaponSet
		Conditions = PLAYER_UPGRADE 
		Weapon = PRIMARY    WargRiderWeaponUpgraded
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = WargArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = WargHeavyArmor
		DamageFX        = NormalDamageFX	
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0
	
  	VisionRange 		= ISENGARD_WARGRIDER_VISION_RANGE
  	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	
	VisionSide 		= 35%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%

	BountyValue 		= ISENGARD_WARGRIDER_BOUNTY_VALUE
	DisplayName 		= OBJECT:IsengardWargRider
	CrushableLevel 		= 3  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 1 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	
	CrushWeapon 		= WargCrush

	CommandSet 		= WargRiderCommandSet
	CommandPoints 		= 7 ;;,;; 6
	
	MinCrushVelocityPercent = 50 ;;,;; 40 ;;.;; 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 15 ;;,;; 20 ; Lose 10 percent of max velocity when crushing.
	
	RamPower = 30;
	RamZMult = 0.5;


	; ******************************************* AUDIO Parameters ***********************************;

	VoiceAttack				= WargRiderVoiceAttackMS
	VoiceAttackStructure			= WargRiderVoiceAttackBuilding
	VoiceAttackMachine			= WargRiderVoiceAttack
	VoiceAttackCharge			= WargRiderVoiceAttackCharge
	VoiceCreated				= EVA:WargRiderCreated
	VoiceFullyCreated 			= EVA:WargRiderCreated
	VoiceMoveWhileAttacking			= WargRiderVoiceDisengage
	VoiceMove				= WargRiderVoiceMoveMS
	VoiceMoveToCamp				= WargRiderVoiceMoveCamp
	VoicePriority				= 44
	VoiceRetreatToCastle			= WargRiderVoiceRetreat
	VoiceSelect				= WargRiderVoiceSelectMS
	VoiceSelectBattle 			= WargRiderVoiceSelectBattle
	VoiceGuard				= WargRiderVoiceMove
	
	VoiceEnterStateAttack			= WargRiderVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= WargRiderVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine		= WargRiderVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackCharge		= WargRiderVoiceEnterStateAttackCharge
	VoiceEnterStateMoveWhileAttacking	= WargRiderVoiceEnterStateDisengage
	VoiceEnterStateMove			= WargRiderVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= WargRiderVoiceEnterStateMoveCamp
	VoiceEnterStateRetreatToCastle		= WargRiderVoiceEnterStateRetreat
	
	SoundAmbient				= WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof

;WargRiderVoiceFearCower
;WargRiderVoiceFearDisperse
;WargRiderVoiceFearRegroup
;WargRiderVoiceTauntEnemy

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= WargRiderVoiceMove
		VoiceEnterUnitMordorMumakil		= WargRiderVoiceMove
		VoiceEnterUnitSlaughterHouse		= WargRiderVoiceMove
		VoiceGarrison				= WargRiderVoiceMove
		VoiceInitiateCaptureBuilding		= WargRiderVoiceMove
	End

	CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner		= GroupWargRiderDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
								;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Warg
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_RUNA 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNL1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNR1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TRNL 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TRNR 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_ACCL 	Frames:0

		AnimationSound = Sound:WargRiderTauntCallouts 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTA 	Frames:27

		AnimationSound = Sound:WargTauntCallouts 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTA 	Frames:26
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_ATND 	Frames:7 
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_HWLA 	Frames:17
		AnimationSound = Sound:WargTauntFootstep 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTA 	Frames:7 12 64 73

		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTA 	Frames:25 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_RUNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNL1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNR1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_ACCL 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_ATNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_ATND 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_GTPA 	Frames:5 101 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_HWLA 	Frames:15 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_RDYA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUWARGRIDR_SKL.IUWARGRIDR_RDYB 	Frames:5

		AnimationSound = Sound:BuildingWargPitRiderDrop	Animation:IUWARGRIDR_SKL.IUWARGRIDR_BLDB	Frames:44

		AnimationSound = Sound:BodyFallOrc		 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_DIEB	Frames:10
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUWARGRIDR_SKL.IUWARGRIDR_DIEB	Frames:45
		AnimationSound = Sound:BodyFallOrc		 		Animation:IUWARGRIDR_SKL.IUWARGRIDR_LNDA	Frames:1 17

		AnimationSound = Sound:BodyFallGeneric1		Animation:IUWARGRIDR_SKL.IUWARGRIDR_DIEC	Frames:16				;rider falls
		AnimationSound = Sound:BodyFallGeneric1		Animation:IUWARGRIDR_SKL.IUWARGRIDR_DIEC	Frames:30				;warg falls
		;AnimationSound = Sound:	Animation:IUWARGRIDR_SKL.IUWARGRIDR_CHRB	Frames:37 43	;rears up, growls then drops back down
		AnimationSound = Sound:WargTauntCallouts	Animation:IUWARGRIDR_SKL.IUWARGRIDR_PNTC	Frames:7 22				;warg barks twice
		AnimationSound = Sound:WargTauntCallouts	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTB	Frames:6 21 34 56 70	;barking
		AnimationSound = Sound:WargTauntCallouts	Animation:IUWARGRIDR_SKL.IUWARGRIDR_TNTC	Frames:7 44				;growling
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody BodyModuleTag
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= ISENGARD_WARGRIDER_HEALTH				;BALANCE Warg Health
		MaxHealthDamaged	= ISENGARD_WARGRIDER_HEALTH_DAMAGED		
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End

	 ;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_IsengardHeavyArmor
		ArmorSetFlag = PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_IsengardHeavyArmor
		UpgradeTexture	= IUWargRidr.tga 0 IUWargRidr_HA.tga
		UpgradeTexture	= IUWargRidr_A.tga 0 IUWargRidr_HA.tga
		UpgradeTexture	= IUWargRidr_AL.tga 0 IUWargRidr_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End	
	
	; Sword Upgrade
	Behavior = WeaponSetUpgrade ModuleTag_Fire
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_IsengardForgedBlades
		ShowSubObjects	= Forged_Blade
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList	=	WargRiderFunctions
		BurningDeathTime				= BURNINGDEATH_DURATION_CAVALRY
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor ;WargLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End	

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 17000
		Sound = INITIAL WargVoxDie
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 16
	GeometryMinorRadius = 16
	GeometryHeight = 20.0
	GeometryIsSmall = No

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

End

