; Moved from DwarvenGuardian.INI Aug 26 2005

;//------------------------------------------------------------------------------
;// Dwarven Banner Carrier
;// Used with Dwarven Guardians

Object DwarvenBanner
	; *** ART Parameters ***

	SelectPortrait         = UPDwarvenGuardian

	Draw = W3DScriptedModelDraw ModuleTag_01
	
	
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model				= None
			Skeleton			= DUAxDBan_SKL
		End

		; Men of Dale
		ModelConditionState = USER_3
			Model = RUYeoBnr_SKN
			Skeleton = GUBanner_SKL
		End

		; Guardian
		ModelConditionState = USER_4
			Model = DUGuaBan_SKN
		End
		
		; Axe thrower
		ModelConditionState = USER_5
			Model = DUAxDBan_SKN
		End
								
		; Phalanx
		ModelConditionState = USER_6
			Model = DUPhaBan_SKN
		End
		

		ModelConditionState COMING_OUT_OF_FACTORY
			Model = GUBanner_SKN
			Skeleton = GUBanner_SKL
		End
		
		;-------------------------------BEGIN Cavalry Section--------------------------------------
		; --- stunned anims
		AnimationState				=	FREEFALL USER_3
			Animation				=	free fall
				AnimationName		=	GUBanner_FLLA
				AnimationMode		=	LOOP
			End
		End
		
		; This is the no-spawn-horse type of death
		AnimationState				=	STUNNED_FLAILING USER_3
			Animation				=	JustDie
				AnimationName		=	GUBanner_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags					=	RANDOMSTART
		End
		
		
		AnimationState				= DYING USER_3 DEATH_1
			Animation
				AnimationName		= GUBanner_IDLA
				AnimationMode		= LOOP
			End
		End
		AnimationState				=	DYING BURNINGDEATH USER_3
			Animation
				AnimationName		=	GUBanner_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End

		AnimationState				= DYING DEATH_1
			Animation
				AnimationName		= DUAxDBan_IDLB
				AnimationMode		= LOOP
			End
		End
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	DUAxDBan_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End

		AnimationState				=	DYING SPLATTED USER_3
			Animation				=	splatted
				AnimationName		=	GUBanner_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		AnimationState				=	DYING USER_3     ; DEATH_2 Normally has DEATH_2, but just as a backup don't insist
			Animation				=	JustDie
				AnimationName		=	GUBanner_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = DUAxDBan_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = DUAxDBan_DIEA
				AnimationMode     = ONCE
			End
		End
                
		AnimationState				=	STUNNED_STANDING_UP USER_3
			Animation				=	StandUp
				AnimationName		=	GUBanner_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
			
		AnimationState				=	STUNNED USER_3
			Animation				=	Land
				AnimationName		=	GUBanner_LNDA
				AnimationMode		=	ONCE
			End
		End

		
		
		
		
		;  When the rider is killed, we call this animation even though the unit hasn't officially died yet.
		AnimationState				=	DEATH_2 USER_3
			Animation				=	JustDie
				AnimationName       =	GUBanner_DIEA
				AnimationMode       =	ONCE
			End
		End

		AnimationState						= BURNINGDEATH USER_3
			Animation
				AnimationName				= GUBanner_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= DUAxDBan_MFDA
				AnimationMode				= LOOP
				Distance					= 90
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUBanner_IDLA
				AnimationMode				= LOOP
			End
		End


;;======= TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
;;---------------
;;======= BACKING UP
		AnimationState					= MOVING BACKING_UP USER_3
			Animation					= BACKING UP
				AnimationName			= GUBanner_BAKA
				AnimationMode			= LOOP
			End
		End
;;-------------------
		
		AnimationState = MOVING ENGAGED USER_3
			Animation = Moving_Engaged
				AnimationName = GUBanner_RUNC
				AnimationMode = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState				=	MOVING USER_3
			Animation				=	RunA
				AnimationName		=	GUBanner_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	FIRING_OR_PREATTACK_A USER_3
			Animation				=	AttackA1
				AnimationName		=	GUBanner_ATKA
				AnimationMode		=	ONCE
			End
		End
		
		
		;-----------------------------------END Cavalry Section---------------------------------
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= DUAxDBan_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		
		IdleAnimationState
			Animation				=	IdleB
				AnimationName		=	DUAxDBan_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
				AnimationPriority = 1
			End
			StateName           = Idle		
		End


;;======TERROR		
		AnimationState					= MOVING EMOTION_TERROR BACKING_UP
			Animation					= Terror
				AnimationName			= DUAxDBan_BAKA
				AnimationMode			= LOOP
				AnimationSpeedFactorRange 1.5 1.5
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= DUAxDBan_RUNA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= Terror
				AnimationName			= DUAxDBan_RUNA
				AnimationMode			= LOOP
			End
		End
;;-----------------------------
		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = DUAxDBan_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End

                AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = DUAxDBan_GTPA
				AnimationMode     = ONCE
			End
		End
				
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = DUAxDBan_LNDA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = DUAxDBan_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= DUAxDBan_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
				
		AnimationState					= MOVING BACKING_UP
			Animation					= BackingUp
				AnimationName			= DUAxDBan_BAKA
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RANDOMSTART
		End
	
		AnimationState				= MOVING ALTERNATE_FORMATION PASSENGER_VARIATION_1
			Animation				= RunningSlowerInAFighterAlternateFormation
				AnimationName		= DUAxDBan_RUNA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = .5 .5
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= DUAxDBan_RUNA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = .8 .8 ;
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
		
;;----------------- HIT REACTION -----------------------------------
		
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = GUBanner_HITA
				AnimationMode = ONCE
			End
		End
		
;;-------------------------------- EMOTIONS ------------------------------------------
;;======== APPREHENSIVE
		
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID USER_3
			Animation					=	Apprehensive
				AnimationName			=	GUBanner_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End				
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	DUAxDBan_FERA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
;;======== AFRAID

		AnimationState					= EMOTION_AFRAID USER_3
			Animation					= FERA
				AnimationName			= GUBanner_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= DUAxDBan_FERA
				AnimationMode			= LOOP
			End
		End
		
;;======= TAUNTING

		AnimationState					= EMOTION_TAUNTING USER_3
			Animation					= Taunting
				AnimationName			= GUBanner_TNTA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= DUAxDBan_TNTA
				AnimationMode			= LOOP
			End
		End
		
;;====== POINTING

		AnimationState					= EMOTION_POINTING USER_3
			Animation					= &&POINT&&
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_POINTING
			Animation					= &&POINT&&
				AnimationName			= DUAxDBan_PNTA
				AnimationMode			= LOOP
			End
		End
		
;;======== CELEBRATING

		AnimationState					= EMOTION_CELEBRATING USER_3
			Animation					= CheerA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= DUAxDBan_CHRA
				AnimationMode			= LOOP
			End
		End

	;;----------------- ALERT STATE ------------------------------------
	
		AnimationState					= EMOTION_ALERT USER_3
			Animation					= IDLA
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= DUAxDBan_IDLA
				AnimationMode			= LOOP
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Ready") end
			;EndScript
		End
		
		AnimationState					= RAISING_FLAG USER_3
			Animation					= CheerA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End

;--------- selected and transitions ------------------------------------
		AnimationState					=	SELECTED USER_3
			StateName					=	STATE_Selected_User_3
			Animation					=	AtAttention
				AnimationName			=	GUBanner_ATNB
				AnimationMode			=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_User3" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected3") end
			EndScript
		End	
		
		
		
		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= DUAxDBan_CHRA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			Animation					= ATNB
				AnimationName			= DUAxDBan_ATNB
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
;;=======IDLE STATE
		AnimationState					=	USER_3
			StateName					=	State_User3
			Animation					=	IdleB
				AnimationName			=	GUBanner_IDLB
				AnimationMode			=	LOOP
				AnimationBlendTime		=	15
			End
			;Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_User_3" then CurDrawableSetTransitionAnimState("TRANS_Selected3_To_Idle") end
			EndScript
		End
		

		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	DUAxDBan_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	GUBanner_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	GUBanner_ATNC
				AnimationMode			=	ONCE
			End
		End
		
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Dwarves
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    DwarvenGuardianAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = DwarvenGuardianArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = DwarvenGuardianHeavyArmor
		;DamageFX       = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	DisplayName = OBJECT:DwarvenBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
	CrushRevengeWeapon = BasicInfantryCrushRevenge
    CrushWeapon       = KnightCrush

	BuildCost 		= DWARVEN_BANNER_BUILDCOST
	BuildTime 		= DWARVEN_BANNER_BUILDTIME
	BountyValue     = DWARVEN_BANNER_BOUNTY_VALUE
	;CommandSet      = GondorBannerCommandSet
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***;

	;VoiceAmbushed							= DwarfGuardianVoiceAmbushed	
	VoiceAttack								= DwarfGuardianVoiceAttack
	VoiceAttackCharge						= DwarfGuardianVoiceAttackCharge
	VoiceAttackMachine						= DwarfGuardianVoiceAttack
	VoiceAttackStructure					= DwarfGuardianVoiceAttackBuilding
	VoiceCreated							= DwarfGuardianVoiceSalute
	VoiceFullyCreated 						= DwarfGuardianVoiceSalute
	VoiceGuard								= DwarfGuardianVoiceMove
	VoiceMove								= DwarfGuardianVoiceMove
	VoiceMoveToCamp							= DwarfGuardianVoiceMoveCamp
	VoiceMoveWhileAttacking					= DwarfGuardianVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= DwarfGuardianVoiceRetreat		
	VoiceSelect								= DwarfGuardianVoiceSelectMS
	VoiceSelectBattle 						= DwarfGuardianVoiceSelectBattle			

	;VoiceEnterStateAttack					= DwarfGuardianVoiceEnterStateAttack
	;VoiceEnterStateAttackCharge			= DwarfGuardianVoiceEnterStateAttackCharge
	;VoiceEnterStateAttackMachine			= DwarfGuardianVoiceEnterStateAttackBuilding
	;VoiceEnterStateAttackStructure			= DwarfGuardianVoiceEnterStateAttackBuilding
	;VoiceEnterStateMove					= DwarfGuardianVoiceEnterStateMove
	;VoiceEnterStateMoveToCamp				= DwarfGuardianVoiceEnterStateMoveCamp
	;VoiceEnterStateMoveWhileAttacking		= DwarfGuardianVoiceEnterStateDisengage
	;VoiceEnterStateRetreatToCastle			= DwarfGuardianVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= DwarfGuardianVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= DwarfGuardianVoiceMoveShip
		VoiceInitiateCaptureBuilding		= DwarfGuardianVoiceCaptureBuilding
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_LNDA	Frames:5
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:39
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:13		;axe falls
;		AnimationSound = Sound:HornBlow				Animation:DUAXDBAN_SKL.DUAXDBAN_CHRA	Frames:19		;blowing horn
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DWARVEN_BANNER_HEALTH
		MaxHealthDamaged  = DWARVEN_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	GondorFighterFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	// needed for dwarven charge ability when spawned in a Guardian horde
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfGuardianVoiceBullRush
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End


	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		MorphCondition		= UnitType:DwarvenMenOfDale				ModelState:"USER_3"
		MorphCondition		= UnitType:DwarvenGuardian				ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenGuardian_Summoned		ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenAxeThrower			ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenAxeThrower_Summoned	ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenPhalanx				ModelState:"USER_6"		
		MorphCondition		= UnitType:DwarvenPhalanx_Summoned		ModelState:"USER_6"		
		
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow Glow1
		HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	End	
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;
End

;--------------------------------

ChildObject DwarvenBanner_Summoned DwarvenBanner
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = DwarvenBanner
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag	;;,;; Added for 3.0.0, summoned units shouldn't be respawning.
		IdleSpawnRate			= 999999;10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 999999;20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 999999;10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 999999;20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		MorphCondition		= UnitType:DwarvenMenOfDale				ModelState:"USER_3"
		MorphCondition		= UnitType:DwarvenGuardian				ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenGuardian_Summoned		ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenAxeThrower			ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenAxeThrower_Summoned	ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenPhalanx				ModelState:"USER_6"		
		MorphCondition		= UnitType:DwarvenPhalanx_Summoned		ModelState:"USER_6"		
		
	End
End
