;------------------------------------------------------------------------------
;
;	DwarvenPorter.ini
;
;------------------------------------------------------------------------------

; aka Gondor Porter
Object DwarvenPorter
	; *** ART Parameters ***
	SelectPortrait = UPDwarven_Porter
	
    ; ButtonImage for Porter
    ButtonImage = BDFortress_Porter
	
	Draw = W3DTruckDraw ModuleTag_01
	  
		OkToChangeModelColor = Yes
	  
		;StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		DefaultModelConditionState
			Model					= DUPorter_SKN
			Skeleton				= DUPorter_SKL
		End


		IdleAnimationState
			StateName				= STATE_Running
			Animation				= IDLA
				AnimationName		= DUPorter_IDLA
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
		End

		AnimationState				= DYING DEATH_1
			Animation				= DIEB
				AnimationName		= DUPorter_DIEB
				AnimationMode		= ONCE
			End
		End

		AnimationState				= DYING DEATH_2
			Animation
				AnimationName		= DUPorter_IDLA
				AnimationMode		= LOOP
			End
		End

		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= DUPorter_DIEA
				AnimationMode		= ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUPorter_IDLA
				
				AnimationMode				= LOOP
			End
		End


		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= DUPorter_RUNA ;DUPorter_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
	
		AnimationState				= MOVING
			StateName				= STATE_Running
			Animation				= RUNNING
				AnimationName		= DUPorter_RUNA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState		= UNPACKING PACKING_TYPE_1
			Animation
				AnimationName		= DUPorter_FIRA
				AnimationMode		= ONCE
			End
			ParticleSysBone = BUCKET PorterFireWater FollowBone:YES
			BeginScript
				CurDrawablePlaySound("MenBuilderFireExtinguish")
			EndScript
		End

		AnimationState        = ACTIVELY_CONSTRUCTING
			StateName           = STATE_Constructing
			Animation           = WRKA
				AnimationName     = DUPorter_WRKB
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKA						; In twice so that we can play it twice in a row.
				AnimationName     = DUPorter_WRKB
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKB
				AnimationName     = DUPorter_WRKC
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKB
				AnimationName     = DUPorter_WRKC
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running" then CurDrawableSetTransitionAnimState("TRANS_RunToWork") end
			EndScript
		End


;;--------------- TRANSITIONS ---------------------------------------------------------------------------

		TransitionState       = TRANS_RunToWork
			Animation           = ATNA
				AnimationName     = DUPorter_WRKA
				AnimationMode     = ONCE
			End
		End

;;-----------------------------------------------------------------------------------------------------------

		LeftFrontTireBone			= WHEEL_L01
		RightFrontTireBone			= WHEEL_R01
		;LeftRearTireBone			= WHEEL_L01
		;RightRearTireBone			= WHEEL_R01
		TireRotationMultiplier		= 0.2
	End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side = Dwarves
	EditorSorting					=	UNIT
	ThingClass						= HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_DOZER
	ArmorSet
		Conditions					= None
		Armor						= PorterArmor
		DamageFX					= NormalDamageFX
	End
	
	BuildCost = DWARVEN_PORTER_BUILDCOST
	BuildTime = DWARVEN_PORTER_BUILDTIME     
	VisionRange = DWARVEN_PORTER_VISION_RANGE
	BountyValue = DWARVEN_PORTER_BOUNTY_VALUE
	ShroudClearingRange	= DWARVEN_PORTER_SHROUD_RANGE
	
	DisplayName = OBJECT:DwarvenPorter
	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	IsTrainable = No

	CommandSet = DwarvenPorterCommandSet

	; *** AUDIO Parameters ***;

	VoiceCreated							= DwarfBuilderVoiceSalute
	VoiceFullyCreated 						= DwarfBuilderVoiceSalute
	VoiceMove								= DwarfBuilderVoiceMove
	VoiceMoveToCamp							= DwarfBuilderVoiceMove
	VoicePriority							= 6
	VoiceRetreatToCastle					= DwarfBuilderVoiceMove
	VoiceSelect								= DwarfBuilderVoiceSelectMS

	SoundImpact								= ImpactHorse
	SoundMoveLoop							= DwarfBuilderMoveLoopMS
	SoundMoveStart							= DwarfBuilderMoveStart

	UnitSpecificSounds
	    VoiceNoBuild						= DwarfBuilderVoiceCantBuild
	    VoiceBuildResponse					= DwarfBuilderVoiceBuild
		VoiceExtinguishFireAtLocation		= DwarfBuilderVoiceMove
		VoiceGarrison						= DwarfBuilderVoiceMove
		VoiceEnterUnitElvenTransportShip	= DwarfBuilderVoiceMove
		VoiceInitiateCaptureBuilding		= DwarfBuilderVoiceMove
		VoiceSelectIdleWorker				= DwarfBuilderVoiceSelectIdle
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Dwarf
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	EvaEventDamagedOwner = PorterUnderAttack 	;Eva event to trigger when unit is damaged
	; Moved to FX_PorterDie so that we avoid annoucing FADED deaths
	;EvaEventDieOwner = PorterDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
	End

	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE DOZER CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT PORTER IGNORES_SELECT_ALL
	//SelectionPriority = SELECTION_PRIORITY_PORTER
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = DWARVEN_PORTER_HEALTH
		MaxHealthDamaged  = DWARVEN_PORTER_HEALTH_DAMAGED
		RecoveryTime      = DWARVEN_PORTER_HEALTH_RECOVERY_TIME
	End
	
 	Behavior = DozerAIUpdate ModuleTag_03
		AILuaEventsList					= InfantryFunctions
 		RepairHealthPercentPerSecond	= 2%    ; % of max health to repair each second
 		BoredTime						= 5000  ; in milliseconds
 		BoredRange						= 150   ; when bored, we look this far away to do something
 		AutoAcquireEnemiesWhenIdle		= No    ; no mine-disarming in the design at the moment
		SpecialContactPoints			= Repair
 	End

	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_INGAME_PORTER_SPEED			
	End

	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_INGAME_PORTER_SPEED	
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_1
		DeathTypes = ALL -CRUSHED -EXPLODED -KNOCKBACK -DETONATED -SPLATTED -FADED -SLAUGHTERED
		SinkDelay = 3000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 13000
		Sound = INITIAL DwarfBuilderVoiceDie
		FX	  = INITIAL FX_PorterDie
	End

	; Send porter back into fortress, don't announce or scream
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_Decommissioned 
		DeathTypes = NONE +SLAUGHTERED   
		SinkDelay = 1000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 5000
	End

	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_2
		DeathTypes = NONE +CRUSHED +EXPLODED +KNOCKBACK +DETONATED +SPLATTED
		SinkDelay = 3000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 13000
		DeathFlags = DEATH_1
		FX = INITIAL FX_PorterDieExplosion
		Sound = INITIAL DwarfBuilderVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4000
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End	
	
	;--------------------------------------------------------------------
	; Sub object revealing.
	;--------------------------------------------------------------------
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy		= Upgrade_RohanHorseShield Upgrade_KnightShield
		ShowSubObjects	= SHIELDS
		HideSubObjects	= BANNERS BOWS BRAZIER SWORDS TREBUCHET_FIRE BANNERS ARMOR COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade Sword_Upgrade
		TriggeredBy		= Upgrade_GondorForgedBlades
		ShowSubObjects	= SWORDS Forged_Blade
		HideSubObjects	= BANNERS BOWS BRAZIER ARMOR TREBUCHET_FIRE BANNERS SHIELDS COAL FireArowTip 
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_HeavyArmor
		ShowSubObjects	= ARMOR
		HideSubObjects	= BANNERS BOWS BRAZIER SWORDS TREBUCHET_FIRE BANNERS SHIELDS COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade Bow_Upgrade
		TriggeredBy		= Upgrade_RohanHorseBow
		ShowSubObjects	= BOWS
		HideSubObjects	= BANNERS ARMOR BRAZIER SWORDS TREBUCHET_FIRE BANNERS SHIELDS COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade Lance_Upgrade
		TriggeredBy		= Upgrade_RohanHorseLance
		ShowSubObjects	= BANNERS
		HideSubObjects	= ARMOR BOWS BRAZIER SWORDS TREBUCHET_FIRE BANNERS SHIELDS COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade Horn_Upgrade
		TriggeredBy		= Upgrade_RohanHornsOfTheRohirrim
		ShowSubObjects	= SWORDS
		HideSubObjects	= BANNERS BOWS BRAZIER ARMOR TREBUCHET_FIRE BANNERS SHIELDS COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade FireStone_Upgrade
		TriggeredBy		= Upgrade_GondorFireStones
		ShowSubObjects	= TREBUCHET_FIRE
		HideSubObjects	= BANNERS BOWS BRAZIER SWORDS ARMOR BANNERS SHIELDS COAL FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End
	Behavior = SubObjectsUpgrade FireArrow_Upgrade
		TriggeredBy		= Upgrade_FireArrows
		ShowSubObjects	= BRAZIER FireArowTip
		HideSubObjects	= BANNERS BOWS ARMOR SWORDS TREBUCHET_FIRE BANNERS SHIELDS COAL  Forged_Blade
		SkipFadeOnCreate = Yes
	End
		
	;--------------------------------------------------------------------
	; Delivering and upgrading.
	;--------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_UpgradeNearest
		SpecialPowerTemplate		= SpecialAbilityGiveUpgradeNearest
		UpdateModuleStartsAttack	= Yes
		;InitiateSound			= OrcPorterGenericVoiceDeliver
	End

	Behavior = SpecialPowerModule ModuleTag_09
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		UpdateModuleStartsAttack	= Yes
		InitiateSound			= PorterGenericVoiceDeliver
	End

	Behavior = GiveUpgradeUpdate ModuleTag_UpgradeNearestUpdate
		SpecialPowerTemplate	= SpecialAbilityGiveUpgradeNearest
		StartAbilityRange	= 15.0
		UnpackTime		= 700		; Pull out arrow
		PreparationTime		= 100			; Quick shot
		PersistentPrepTime	= 500			; looping the quick shot
		PackTime		= 233			; back to idle
		ApproachRequiresLOS	= No
		DeliverUpgrade		= Yes
		FadeOutSpeed		= 0.1
		SpawnOutFX		= FX_PorterDeliver
	End

	Behavior = GiveUpgradeUpdate ModuleTag_11
		SpecialPowerTemplate	= SpecialAbilityGiveUpgrade
		StartAbilityRange	= 15.0
		UnpackTime		= 700	; Pull out arrow
		PreparationTime		= 100			; Quick shot
		PersistentPrepTime	= 500			; looping the quick shot
		PackTime		= 233			; back to idle
		ApproachRequiresLOS	= No
		FadeOutSpeed		= 0.1
		SpawnOutFX		= FX_PorterDeliver
	End

	;--------------------------------------------------------------------
	; Emotion Tracker
	;--------------------------------------------------------------------
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AfraidOf					=	NONE +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorMumakil;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorWitchKing +MordorWitchKingOnFellBeast +MordorBalrog +RohanOathbreaker

		FearScanDistance			=	250

		AddEmotion	=	Terror_Base
		AddEmotion	=   BraceForBeingCrushed_Base
	End			
	
    #include "..\..\..\Includes\PorterExtinguishFire.inc"
	
	Behavior = AttributeModifierUpgrade ModuleTag_VisionAttribute ;,; Added in v5.1
    TriggeredBy            = Upgrade_DwarfFaction
    AttributeModifier    = DwarvenVigilance
    End

    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DwarvenVigilance ;,; Added in v5.1
        SpecialPowerTemplate = SpecialAbilityFakeLeadership
        TriggeredBy = Upgrade_DwarfFaction
    End

	;--------------------------------------------------------------------
	; Don't make it any bigger or try making it a box or this unit will not make it up onto walls to deliver it's goods.
	Geometry = CYLINDER	
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 16.0
	GeometryIsSmall = Yes	
	Shadow = SHADOW_DECAL
	ShadowSizeX = 27;
	ShadowSizeY = 27;
	ShadowTexture = ShadowI;
End


;--------------------------------------------------------------------
ChildObject DwarvenPorterNoSelect DwarvenPorter
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
End
