//------------------------------------------------------------------------------
//
//	TomBombadil.ini
//
//------------------------------------------------------------------------------
Object TomBombadil
	
	// *** ART Parameters ***
	SelectPortrait			= HPTomBombadil
	ButtonImage				= HITomBombadil

	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes	
		StaticModelLODMode		= Yes
		

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.

//================ MODELS =================================================================
		DefaultModelConditionState
			Model							= GUTomBdl_SKN
			Skeleton						= GUTomBdl_SKL
			ParticleSysBone = BAT_HEAD BombaFX FollowBone:Yes	
		End

//================== ANIMATIONS =================================================================

//--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation           = IDLB
				AnimationName		= GUTomBdl_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 30
				AnimationBlendTime	= 30
			End
			Animation           = IDLF
				AnimationName		= GUTomBdl_IDLC
				AnimationMode		= ONCE
				AnimationPriority	= 5
				AnimationBlendTime	= 30
			End		
			Animation           = IDLD
				AnimationName		= GUTomBdl_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationBlendTime	= 30
			End
			Animation           = IDLG
				AnimationName		= GUTomBdl_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 2
				AnimationBlendTime	= 30
			End
		
		End

//------------------ MOVING & DYING ---------------------------

	//======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTomBdl_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART			
		End
		
		AnimationState        = DYING DEATH_1
			Animation
				AnimationName     = GUTomBdl_ATNA
				AnimationMode     = LOOP
				AnimationBlendTime	= 10
			End			
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = GUTomBdl_LNDA
				AnimationMode     = ONCE
			End			
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUTomBdl_MFDA 			
				AnimationMode			= LOOP
			End			
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTomBdl_DTHA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTomBdl_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTomBdl_LNDA
				AnimationMode     = ONCE
			End			
		End
			
		AnimationState        = SPECIAL_WEAPON_TWO				//Sonic song
			Animation
				AnimationName     = GUTomBdl_SPCA
				AnimationMode     = ONCE
			End
		End

	//======= MOVING	
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTomBdl_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

		AnimationState				=	MOVING ATTACKING
			Animation						=	RUNB
				AnimationName				=	GUTomBdl_RUNB
				AnimationMode				=	LOOP
			End
			Flags					=	RANDOMSTART			
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	GUTomBdl_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART	
		End


	//------------------ ATTACKING  -------------------------------
		AnimationState        =  FIRING_OR_PREATTACK_C
			Animation           = SPCA
				AnimationName     = GUTomBdl_SPCA
				AnimationMode     = ONCE
			End
			FrameForPristineBonePositions = 42;44						
		End

		AnimationState        =  FIRING_OR_PREATTACK_B; WEAPONLOCK_SECONDARY
			Animation           = ATKA
				AnimationName     = GUTomBdl_SPCB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
	
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTomBdl_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = GUTomBdl_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End		
		End
	
//-------------------- HIT REACTIONS --------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = GUTomBdl_HITA
				AnimationMode = ONCE
			End
		End
		
//------------ EMOTIONS ---------------------------------------

//====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = GUTomBdl_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState			= EMOTION_TAUNTING
			Animation           = CHRA
				AnimationName   = GUTomBdl_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= GUTomBdl_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
		End
		
//------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	GUTomBdl_ATNB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	30
			End
			BeginScript				
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end				
			EndScript
		End
		
//---Transitions-------------------------------------

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = GUTomBdl_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	GUTomBdl_ATNA
				AnimationMode		=	ONCE
			End
		End
	
//================== END ANIMATIONS =================================================================	

End //Object block
	
	// ***DESIGN parameters ***
	Side			= Neutral
	EditorSorting	= UNIT
	ThreatLevel		= 1.0
	ThingClass		= CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	
	EmotionRange	= 240 // Make sure this value is greater than the fear distribution range. 
	
	// WEAPON SETS 
	WeaponSet
		Conditions          = None 
		Weapon				= PRIMARY	  TomBombadilPunch
	    AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange					= VISION_STANDARD_TOMBOMB
	ShroudClearingRange			= SHROUD_CLEAR_HERO				

	DisplayName					= OBJECT:TomBombadil
	CrusherLevel				= 4		//What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushWeapon					= TomBombadilCrush

	MinCrushVelocityPercent		= 40	// Has to be moving at at least 35% of full speed.
	CrushDecelerationPercent	= 0		// Lose 20 percent of max velocity when crushing.

	CrushKnockback = 40
	CrushZFactor = 1.0
	
	CommandSet				= TomBombadilCommandSet 

	// *** AUDIO Parameters ***;

	VoiceAttack								= TomBombadilVoiceAttack		;TomBombadilVoxAttack
	VoiceAttackCharge						= TomBombadilVoiceAttack		;TomBombadilVoxAttack
	VoiceAttackMachine						= TomBombadilVoiceAttack		;TomBombadilVoxAttack
	VoiceAttackStructure					= TomBombadilVoiceAttack		;TomBombadilVoxAttack
	VoiceCreated							= TomBombadilVoiceSelect		;TomBombadilVoxCreated
	VoiceFullyCreated 						= TomBombadilVoiceSelect		;TomBombadilVoxCreated
	VoiceGuard								= TomBombadilVoiceSelect		;TomBombadilVoxMove
	VoiceMove								= TomBombadilVoiceSelect		;TomBombadilVoxMove
	VoiceMoveToCamp							= TomBombadilVoiceSelect		;TomBombadilVoxMove
	VoiceMoveWhileAttacking					= TomBombadilVoiceSelect		;TomBombadilVoxMove
	VoicePriority							= 59
	;VoiceRetreatToCastle					= 
	VoiceSelect								= TomBombadilVoiceSelectMS		;TomBombadilVoxSelect
	VoiceSelectBattle 						= TomBombadilVoiceSelectMS		;TomBombadilVoxSelect

	//VoiceEnterStateAttack					= 
	//VoiceEnterStateAttackCharge			= 
	//VoiceEnterStateAttackMachine			= 
	//VoiceEnterStateAttackStructure		= 
	//VoiceEnterStateMove					= 
	//VoiceEnterStateMoveToCamp				= 
	//VoiceEnterStateMoveWhileAttacking		= 
	//VoiceEnterStateRetreatToCastle		= 

	SoundImpact							= ImpactHorse
	;SoundAmbient						= TomBombadilVoxAmbienceSinglesLoop		;moved to ModelConditionAudioLoopClientBehavior

	UnitSpecificSounds
		VoiceGarrison						= TomBombadilVoiceSelect
		VoiceEnterUnitElvenTransportShip	= TomBombadilVoiceSelect
		VoiceInitiateCaptureBuilding		= TomBombadilVoiceSelect
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\includes\StandardUnitEvaEvents.inc"

	//Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
	//	Key = 
	//End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:MOVING ATTACKING Excluded:DYING SPLATTED AFLAME STUNNED_FLAILING Sound:TomBombadilVoiceMoveAttackLoop
		ModelCondition = Required:MOVING Excluded:DYING SPLATTED AFLAME STUNNED_FLAILING Sound:TomBombadilVoiceMoveLoop
		ModelCondition = Excluded:MOVING FIRING_OR_PREATTACK_A FIRING_OR_PREATTACK_B FIRING_OR_PREATTACK_C ATTACKING DYING SPLATTED AFLAME STUNNED STUNNED_STANDING_UP STUNNED_FLAILING Sound:TomBombadilVoiceAmbientLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap	= 800
		AnimationSound 		= Sound:TomBombadilVoiceBattleAmbience		Animation:GUTomBdl_SKL.GUTomBdl_ATKA	Frames:30
		AnimationSound 		= Sound:TomBombadilVoiceBattleAmbience		Animation:GUTomBdl_SKL.GUTomBdl_ATKB	Frames:30
		AnimationSound 		= Sound:TomBombadilVoiceBattleAmbience		Animation:GUTomBdl_SKL.GUTomBdl_SPCA	Frames:30
		AnimationSound 		= Sound:TomBombadilVoiceBattleAmbience		Animation:GUTomBdl_SKL.GUTomBdl_SPCB	Frames:30
		AnimationSound 		= Sound:BodyFallGenericNoArmor				Animation:GUTOMBDL_SKL.GUTOMBDL_LNDA	Frames:4
		AnimationSound 		= Sound:BodyFallGenericNoArmor				Animation:GUTOMBDL_SKL.GUTOMBDL_DTHA	Frames:48
	End


	// *** ENGINEERING Parameters ***
	RadarPriority	= UNIT		
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS HERO SCARY HEAVY_MELEE_HITTER SCORE INFANTRY ;;,;; Removed CAVALRY, added INFANTRY for 2.1
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = TOM_BOMBADIL_HEALTH		
		;RecoveryTime     = TOM_BOMBADIL_HEALTH_RECOVERY_TIME
	End
	
	//-------------------------------------------------------------------------
		
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes	ATTACK_BUILDINGS
		AILuaEventsList				=	TomBombadil_Functions
		AttackPriority				= 	AttackPriority_Cavalry
	End

	LocomotorSet
		Locomotor = TomBombadilLocomotor
		Condition = SET_NORMAL 
		Speed     = 60 ;;.;; NORMAL_GOOD_INFANTRY_MEMBER_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 666	//msec
	End 

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_GondorFighterFearless
		AttributeModifier = FearlessForever
	End
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2500	// level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 2500	// level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 2500	// level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0		// level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0	// level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0	// level 3 (heavy  damage) threshold trigger
		
		FastHitsResetReaction = No		// If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.60     // in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL TomBombadilVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     // in Dist/Sec
		DestructionDelay	= 10000
	End
	
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End

	Behavior = AutoAbilityBehavior ModuleTag_SonicSongAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilitySonicSong
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= #SUBTRACT( GANDALF_FORCE_ATTACK_RANGE 25 )
		Query	= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE 
	End		

	//Sonic Song
	Behavior = SpecialPowerModule ModuleTag_SongStarter                      
		SpecialPowerTemplate		= SpecialAbilitySonicSong
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		InitiateSound				= TomBombadilVoiceAttack		;GandalfVoiceAttackWizardBlast	//this plays when he targets, not when he fires
	End


	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SonicSongWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilitySonicSong
		WhichSpecialWeapon		= 2								// Sets SPECIAL_WEAPON_TWO
		SkipContinue			= Yes

		UnpackTime              = 900
		PreparationTime         = 1
		PersistentPrepTime      = 1500
		PackTime                = 1100

		AwardXPForTriggering    = 0
		StartAbilityRange		= 80.0
		MustFinishAbility		= Yes
		SpecialWeapon			= TomBombadilSonicSong
	End

	Behavior = AISpecialPowerUpdate WizardBlast ;;,;;
		CommandButtonName = Command_SpecialAbilitySonicSong
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST
		SpecialPowerRadius = 70
	End

;;.;;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
;;.;;		SpecialPowerTemplate	= SpecialAbilityFakeLeadership
;;.;;		TriggeredBy				= Upgrade_TomBombadilLeadership
;;.;;	End
	
;;.;;	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
;;.;;		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
;;.;;		UpdateModuleStartsAttack	= No
;;.;;		StartsPaused				= Yes
;;.;;	End	

	//Inspiring Presence
;;.;;	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
;;.;;		StartsActive	= No //If no, requires upgrade to turn on.
;;.;;		BonusName		= GenericHeroLeadership
;;.;;		TriggeredBy		= Upgrade_TomBombadilLeadership
;;.;;		RefreshDelay	= 2000
;;.;;		Range			= 200
;;.;;		AntiCategory	= BUFF
;;.;;		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
;;.;;	End	

	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant = 10
		MPOnly = No
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker		
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE								
		
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base			  
		AddEmotion	=	CheerBusy_Base		
		AddEmotion	=	Alert_Base
	End	

	Geometry				= CYLINDER
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 19.2
	GeometryIsSmall			= Yes

    Shadow					= SHADOW_DECAL
    ShadowSizeX				= 19
    ShadowSizeY				= 19
    ShadowTexture			= ShadowI
    
	Scale	= 1.17
	
End

//-----------------------------------------------------------------------------------------
Object TomBombadilSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime		= 0.0
		MaxLifetime		= 0.0		
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		FX	= INITIAL FX_BombadilSummoningStart
		FX	= FINAL FX_BombadilSummoningFinish
		OCL = FINAL OCL_SpawnTomBombadil
	End
End

//------------------------------------------------------------------------------
ChildObject TomBombadil_Summoned TomBombadil
	IsTrainable			= No
	CommandPoints		= 0
	EquivalentTo		= TomBombadil
	KindOf				= +SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate	
		MinLifetime		= 45000 ;,; 60000
		MaxLifetime		= 45000 ;,; 60000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_Fading
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 1000
		DestructionDelay	= 1000
		DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

End
